<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>Ver.1.02</xmp:CreatorTool>
         <xmp:ModifyDate>2025-11-26T18:06:49+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2025-11-03T12:53:38</xmp:CreateDate>
         <xmp:MetadataDate>2025-11-26T18:06:49+01:00</xmp:MetadataDate>
         <xmp:Rating>0</xmp:Rating>
         <aux:SerialNumber>6019424</aux:SerialNumber>
         <aux:LensInfo>140/10 240/10 28/10 28/10</aux:LensInfo>
         <aux:Lens>14.0-24.0 mm f/2.8</aux:Lens>
         <aux:LensID>146</aux:LensID>
         <aux:ImageNumber>57029</aux:ImageNumber>
         <aux:ApproximateFocusDistance>79/100</aux:ApproximateFocusDistance>
         <photoshop:DateCreated>2025-11-03T12:53:38.002</photoshop:DateCreated>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <xmpMM:DocumentID>xmp.did:4e2ff56b-5e5e-8445-9ddf-da6e0eb21094</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>D23383CB2826C212A0512840AE548615</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:4e2ff56b-5e5e-8445-9ddf-da6e0eb21094</xmpMM:InstanceID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93844083-f222-cd47-8c32-cc0d0912fdad</stEvt:instanceID>
                  <stEvt:when>2025-11-26T18:06:37+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Camera Raw 18.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from image/x-nikon-nef to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4e2ff56b-5e5e-8445-9ddf-da6e0eb21094</stEvt:instanceID>
                  <stEvt:when>2025-11-26T18:06:49+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Camera Raw 18.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:93844083-f222-cd47-8c32-cc0d0912fdad</stRef:instanceID>
            <stRef:documentID>D23383CB2826C212A0512840AE548615</stRef:documentID>
            <stRef:originalDocumentID>D23383CB2826C212A0512840AE548615</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>image/tiff</dc:format>
         <crs:Version>18.0</crs:Version>
         <crs:CompatibleVersion>285278208</crs:CompatibleVersion>
         <crs:ProcessVersion>15.4</crs:ProcessVersion>
         <crs:WhiteBalance>Custom</crs:WhiteBalance>
         <crs:Temperature>3050</crs:Temperature>
         <crs:Tint>+11</crs:Tint>
         <crs:Exposure2012>+0.30</crs:Exposure2012>
         <crs:Contrast2012>0</crs:Contrast2012>
         <crs:Highlights2012>0</crs:Highlights2012>
         <crs:Shadows2012>+95</crs:Shadows2012>
         <crs:Whites2012>0</crs:Whites2012>
         <crs:Blacks2012>0</crs:Blacks2012>
         <crs:Texture>0</crs:Texture>
         <crs:Clarity2012>0</crs:Clarity2012>
         <crs:Dehaze>0</crs:Dehaze>
         <crs:Vibrance>0</crs:Vibrance>
         <crs:Saturation>0</crs:Saturation>
         <crs:ParametricShadows>0</crs:ParametricShadows>
         <crs:ParametricDarks>0</crs:ParametricDarks>
         <crs:ParametricLights>0</crs:ParametricLights>
         <crs:ParametricHighlights>0</crs:ParametricHighlights>
         <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
         <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
         <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
         <crs:Sharpness>40</crs:Sharpness>
         <crs:SharpenRadius>+1.0</crs:SharpenRadius>
         <crs:SharpenDetail>25</crs:SharpenDetail>
         <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
         <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
         <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
         <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
         <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
         <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
         <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
         <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
         <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
         <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
         <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
         <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
         <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
         <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
         <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
         <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
         <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
         <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
         <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
         <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
         <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
         <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
         <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
         <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
         <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
         <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
         <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
         <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
         <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
         <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
         <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
         <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
         <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
         <crs:SplitToningBalance>0</crs:SplitToningBalance>
         <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
         <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
         <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
         <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
         <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
         <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
         <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
         <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
         <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
         <crs:AutoLateralCA>0</crs:AutoLateralCA>
         <crs:LensProfileEnable>0</crs:LensProfileEnable>
         <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
         <crs:VignetteAmount>0</crs:VignetteAmount>
         <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
         <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
         <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
         <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
         <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
         <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
         <crs:PerspectiveUpright>5</crs:PerspectiveUpright>
         <crs:PerspectiveVertical>-4</crs:PerspectiveVertical>
         <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
         <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
         <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
         <crs:PerspectiveScale>100</crs:PerspectiveScale>
         <crs:PerspectiveX>0.00</crs:PerspectiveX>
         <crs:PerspectiveY>0.00</crs:PerspectiveY>
         <crs:GrainAmount>0</crs:GrainAmount>
         <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
         <crs:ShadowTint>0</crs:ShadowTint>
         <crs:RedHue>0</crs:RedHue>
         <crs:RedSaturation>0</crs:RedSaturation>
         <crs:GreenHue>0</crs:GreenHue>
         <crs:GreenSaturation>0</crs:GreenSaturation>
         <crs:BlueHue>0</crs:BlueHue>
         <crs:BlueSaturation>0</crs:BlueSaturation>
         <crs:HDREditMode>0</crs:HDREditMode>
         <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
         <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
         <crs:ToneCurvePV2012>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012>
         <crs:ToneCurvePV2012Red>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Red>
         <crs:ToneCurvePV2012Green>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Green>
         <crs:ToneCurvePV2012Blue>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Blue>
         <crs:PointColors>
            <rdf:Seq>
               <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
            </rdf:Seq>
         </crs:PointColors>
         <crs:ColorVariance>
            <rdf:Seq>
               <rdf:li>-50.000000</rdf:li>
            </rdf:Seq>
         </crs:ColorVariance>
         <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
         <crs:CameraProfileDigest>CA4F221DEBD3C272C94F7C3624CF9A18</crs:CameraProfileDigest>
         <crs:UprightVersion>151388160</crs:UprightVersion>
         <crs:UprightCenterMode>0</crs:UprightCenterMode>
         <crs:UprightCenterNormX>0.500790776</crs:UprightCenterNormX>
         <crs:UprightCenterNormY>0.500489369</crs:UprightCenterNormY>
         <crs:UprightFocalMode>0</crs:UprightFocalMode>
         <crs:UprightFocalLength35mm>21.981475658</crs:UprightFocalLength35mm>
         <crs:UprightPreview>False</crs:UprightPreview>
         <crs:UprightDependentDigest>F7173540FD9FB419BD947A976070F4D2</crs:UprightDependentDigest>
         <crs:UprightGuidedDependentDigest>F7173540FD9FB419BD947A976070F4D2</crs:UprightGuidedDependentDigest>
         <crs:UprightTransformCount>6</crs:UprightTransformCount>
         <crs:UprightTransform_0>1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000</crs:UprightTransform_0>
         <crs:UprightTransform_1>1.020945193,0.012964238,-0.016199639,-0.016753891,1.029922871,0.000260718,-0.004573307,0.013207746,1.004573307</crs:UprightTransform_1>
         <crs:UprightTransform_2>1.018204066,0.006121958,-0.012265523,-0.029260810,1.033417231,0.000346669,-0.031312204,0.000000981,1.031312204</crs:UprightTransform_2>
         <crs:UprightTransform_3>1.014041859,0.006379714,-0.010210786,-0.014323203,1.014041859,0.000140672,0.000000000,0.000000000,1.000000000</crs:UprightTransform_3>
         <crs:UprightTransform_4>1.018203487,0.006121483,-0.012265042,-0.029260780,1.033416158,0.000346698,-0.031312176,0.000000000,1.031312176</crs:UprightTransform_4>
         <crs:UprightTransform_5>1.016088909,0.004270989,-0.010272217,-0.016846534,1.015837928,0.000166504,-0.000130342,-0.000557679,1.000000000</crs:UprightTransform_5>
         <crs:UprightFourSegmentsCount>4</crs:UprightFourSegmentsCount>
         <crs:UprightFourSegments_0>0.994280411,0.118125747,0.010375502,0.101822770</crs:UprightFourSegments_0>
         <crs:UprightFourSegments_1>0.991212549,0.865644376,0.001090661,0.849341723</crs:UprightFourSegments_1>
         <crs:UprightFourSegments_2>0.011933786,0.097663419,0.008782469,0.847154995</crs:UprightFourSegments_2>
         <crs:UprightFourSegments_3>0.991752888,0.117943473,0.988203602,0.865070630</crs:UprightFourSegments_3>
         <crs:FilterList rdf:parseType="Resource">
            <crs:Filters>
               <rdf:Seq>
                  <rdf:li rdf:parseType="Resource">
                     <crs:Name>Reflections</crs:Name>
                     <crs:Title>$$$/CRaw/Filter/ReflectionRemoval/FilterPanelTitle=Reflection Removal</crs:Title>
                     <crs:FilterID>3</crs:FilterID>
                     <crs:MinDisplayVersion>285212672</crs:MinDisplayVersion>
                     <crs:MinEditVersion>285278208</crs:MinEditVersion>
                     <crs:OrderIndexN>500000000</crs:OrderIndexN>
                     <crs:OrderIndexD>1</crs:OrderIndexD>
                     <crs:SrcBoundsTop>0</crs:SrcBoundsTop>
                     <crs:SrcBoundsLeft>0</crs:SrcBoundsLeft>
                     <crs:SrcBoundsBottom>4924</crs:SrcBoundsBottom>
                     <crs:SrcBoundsRight>7378</crs:SrcBoundsRight>
                     <crs:DstBoundsTop>0</crs:DstBoundsTop>
                     <crs:DstBoundsLeft>0</crs:DstBoundsLeft>
                     <crs:DstBoundsBottom>4924</crs:DstBoundsBottom>
                     <crs:DstBoundsRight>7378</crs:DstBoundsRight>
                     <crs:SrcDefaultCropAreaTop>6</crs:SrcDefaultCropAreaTop>
                     <crs:SrcDefaultCropAreaLeft>8</crs:SrcDefaultCropAreaLeft>
                     <crs:SrcDefaultCropAreaBottom>4918</crs:SrcDefaultCropAreaBottom>
                     <crs:SrcDefaultCropAreaRight>7368</crs:SrcDefaultCropAreaRight>
                     <crs:DstDefaultCropAreaTop>6</crs:DstDefaultCropAreaTop>
                     <crs:DstDefaultCropAreaLeft>8</crs:DstDefaultCropAreaLeft>
                     <crs:DstDefaultCropAreaBottom>4918</crs:DstDefaultCropAreaBottom>
                     <crs:DstDefaultCropAreaRight>7368</crs:DstDefaultCropAreaRight>
                     <crs:ShouldDeleteImagesDueToUpstream>true</crs:ShouldDeleteImagesDueToUpstream>
                     <crs:Images>
                        <rdf:Seq>
                           <rdf:li rdf:parseType="Resource">
                              <crs:ReferenceImageAreaTop>0</crs:ReferenceImageAreaTop>
                              <crs:ReferenceImageAreaLeft>0</crs:ReferenceImageAreaLeft>
                              <crs:ReferenceImageAreaBottom>4924</crs:ReferenceImageAreaBottom>
                              <crs:ReferenceImageAreaRight>7378</crs:ReferenceImageAreaRight>
                              <crs:ReferenceDefaultCropAreaTop>6</crs:ReferenceDefaultCropAreaTop>
                              <crs:ReferenceDefaultCropAreaLeft>8</crs:ReferenceDefaultCropAreaLeft>
                              <crs:ReferenceDefaultCropAreaBottom>4918</crs:ReferenceDefaultCropAreaBottom>
                              <crs:ReferenceDefaultCropAreaRight>7368</crs:ReferenceDefaultCropAreaRight>
                              <crs:BlendType>1</crs:BlendType>
                              <crs:BlendParams>
                                 <rdf:Seq>
                                    <rdf:li>32768/32768</rdf:li>
                                    <rdf:li>32768/32768</rdf:li>
                                    <rdf:li>32768/32768</rdf:li>
                                    <rdf:li>32768/32768</rdf:li>
                                 </rdf:Seq>
                              </crs:BlendParams>
                              <crs:BlendWhiteBalanceMode>2</crs:BlendWhiteBalanceMode>
                              <crs:MatrixTypeA>0</crs:MatrixTypeA>
                              <crs:MatrixTypeB>0</crs:MatrixTypeB>
                              <crs:MatrixTypeC>0</crs:MatrixTypeC>
                              <crs:Opacity>1,1</crs:Opacity>
                              <crs:GlobalInputDigest>B2C97AE425DD751B0E48A3ACAE79CF4A</crs:GlobalInputDigest>
                              <crs:ColorVariations>
                                 <rdf:Seq>
                                    <rdf:li rdf:parseType="Resource">
                                       <crs:Linearization>
                                          <rdf:Seq>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:MapPolynomial>
                                                   <rdf:Seq>
                                                      <rdf:li>199744/1073741824</rdf:li>
                                                      <rdf:li>4795943/1073741824</rdf:li>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>71939138/1073741824</rdf:li>
                                                   </rdf:Seq>
                                                </crs:MapPolynomial>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:MapPolynomial>
                                                   <rdf:Seq>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>6259693/1073741824</rdf:li>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>93895399/1073741824</rdf:li>
                                                   </rdf:Seq>
                                                </crs:MapPolynomial>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:MapPolynomial>
                                                   <rdf:Seq>
                                                      <rdf:li>83227/1073741824</rdf:li>
                                                      <rdf:li>2739201/1073741824</rdf:li>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>41088015/1073741824</rdf:li>
                                                   </rdf:Seq>
                                                </crs:MapPolynomial>
                                             </rdf:li>
                                          </rdf:Seq>
                                       </crs:Linearization>
                                       <crs:BlackLevels>
                                          <rdf:Seq>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:Black>0,1</crs:Black>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:Black>0,1</crs:Black>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:Black>0,1</crs:Black>
                                             </rdf:li>
                                          </rdf:Seq>
                                       </crs:BlackLevels>
                                       <crs:ImageGroup>
                                          <rdf:Seq>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:GroupDigest>3936032FB056673CAECAE4DDBE1FFA4E</crs:GroupDigest>
                                                <crs:OriginalInstanceDigest>04C687C854A7CC22861749F7DAD77462</crs:OriginalInstanceDigest>
                                                <crs:SizeX>7378</crs:SizeX>
                                                <crs:SizeY>4924</crs:SizeY>
                                                <crs:Stage3X>7360</crs:Stage3X>
                                                <crs:Stage3Y>4912</crs:Stage3Y>
                                                <crs:PixelType>3</crs:PixelType>
                                                <crs:Planes>3</crs:Planes>
                                             </rdf:li>
                                          </rdf:Seq>
                                       </crs:ImageGroup>
                                    </rdf:li>
                                    <rdf:li rdf:parseType="Resource">
                                       <crs:Linearization>
                                          <rdf:Seq>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:MapPolynomial>
                                                   <rdf:Seq>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>982076/1073741824</rdf:li>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>14731138/1073741824</rdf:li>
                                                   </rdf:Seq>
                                                </crs:MapPolynomial>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:MapPolynomial>
                                                   <rdf:Seq>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>965431/1073741824</rdf:li>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>14481458/1073741824</rdf:li>
                                                   </rdf:Seq>
                                                </crs:MapPolynomial>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:MapPolynomial>
                                                   <rdf:Seq>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>1015367/1073741824</rdf:li>
                                                      <rdf:li>0/1073741824</rdf:li>
                                                      <rdf:li>15230499/1073741824</rdf:li>
                                                   </rdf:Seq>
                                                </crs:MapPolynomial>
                                             </rdf:li>
                                          </rdf:Seq>
                                       </crs:Linearization>
                                       <crs:BlackLevels>
                                          <rdf:Seq>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:Black>13107,65535</crs:Black>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:Black>13107,65535</crs:Black>
                                             </rdf:li>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:Black>13107,65535</crs:Black>
                                             </rdf:li>
                                          </rdf:Seq>
                                       </crs:BlackLevels>
                                       <crs:ImageGroup>
                                          <rdf:Seq>
                                             <rdf:li rdf:parseType="Resource">
                                                <crs:GroupDigest>886B8FFD5099EC133BBEA0C303D2B13B</crs:GroupDigest>
                                                <crs:OriginalInstanceDigest>47782D110D7164D64EB739BBA528B369</crs:OriginalInstanceDigest>
                                                <crs:SizeX>7378</crs:SizeX>
                                                <crs:SizeY>4924</crs:SizeY>
                                                <crs:Stage3X>7360</crs:Stage3X>
                                                <crs:Stage3Y>4912</crs:Stage3Y>
                                                <crs:PixelType>3</crs:PixelType>
                                                <crs:Planes>3</crs:Planes>
                                             </rdf:li>
                                          </rdf:Seq>
                                       </crs:ImageGroup>
                                    </rdf:li>
                                 </rdf:Seq>
                              </crs:ColorVariations>
                           </rdf:li>
                        </rdf:Seq>
                     </crs:Images>
                     <crs:CompressedSettings>7BAC8CD06B2DAD00EF3A3B78C20D85F8</crs:CompressedSettings>
                  </rdf:li>
               </rdf:Seq>
            </crs:Filters>
         </crs:FilterList>
         <crs:AllowFilters>1</crs:AllowFilters>
         <crs:Look rdf:parseType="Resource">
            <crs:Name>Adobe Color</crs:Name>
            <crs:Amount>1</crs:Amount>
            <crs:Group>
               <rdf:Alt>
                  <rdf:li xml:lang="x-default">Profiles</rdf:li>
               </rdf:Alt>
            </crs:Group>
            <crs:UUID>B952C231111CD8E0ECCF14B86BAA7077</crs:UUID>
            <crs:SupportsAmount>false</crs:SupportsAmount>
            <crs:SupportsMonochrome>false</crs:SupportsMonochrome>
            <crs:SupportsOutputReferred>false</crs:SupportsOutputReferred>
            <crs:Copyright>© 2018 Adobe Systems, Inc.</crs:Copyright>
            <crs:Parameters rdf:parseType="Resource">
               <crs:Version>18.0</crs:Version>
               <crs:ProcessVersion>15.4</crs:ProcessVersion>
               <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
               <crs:ToneCurvePV2012>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>22, 16</rdf:li>
                     <rdf:li>40, 35</rdf:li>
                     <rdf:li>127, 127</rdf:li>
                     <rdf:li>224, 230</rdf:li>
                     <rdf:li>240, 246</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012>
               <crs:ToneCurvePV2012Red>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012Red>
               <crs:ToneCurvePV2012Green>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012Green>
               <crs:ToneCurvePV2012Blue>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012Blue>
               <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
               <crs:LookTable>E1095149FDB39D7A057BAB208837E2E1</crs:LookTable>
            </crs:Parameters>
         </crs:Look>
         <crs:HasSettings>True</crs:HasSettings>
         <crs:CropTop>0.088221</crs:CropTop>
         <crs:CropLeft>0.004571</crs:CropLeft>
         <crs:CropBottom>0.865279</crs:CropBottom>
         <crs:CropRight>0.992726</crs:CropRight>
         <crs:CropAngle>0</crs:CropAngle>
         <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
         <crs:CropConstrainToUnitSquare>1</crs:CropConstrainToUnitSquare>
         <crs:HasCrop>True</crs:HasCrop>
         <crs:AlreadyApplied>True</crs:AlreadyApplied>
         <tiff:XResolution>300/1</tiff:XResolution>
         <tiff:YResolution>300/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>NIKON CORPORATION</tiff:Make>
         <tiff:Model>NIKON D800E</tiff:Model>
         <exif:ExifVersion>0231</exif:ExifVersion>
         <exif:PixelXDimension>3817</exif:PixelXDimension>
         <exif:PixelYDimension>7273</exif:PixelYDimension>
         <exif:DateTimeOriginal>2025-11-03T12:53:38</exif:DateTimeOriginal>
         <exif:ExposureTime>1/2</exif:ExposureTime>
         <exif:FNumber>28/10</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>100</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:ShutterSpeedValue>1/1</exif:ShutterSpeedValue>
         <exif:ApertureValue>2970854/1000000</exif:ApertureValue>
         <exif:ExposureBiasValue>0/6</exif:ExposureBiasValue>
         <exif:MaxApertureValue>30/10</exif:MaxApertureValue>
         <exif:MeteringMode>2</exif:MeteringMode>
         <exif:LightSource>0</exif:LightSource>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>2</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FocalLength>220/10</exif:FocalLength>
         <exif:FocalPlaneXResolution>67122044/32768</exif:FocalPlaneXResolution>
         <exif:FocalPlaneYResolution>67122044/32768</exif:FocalPlaneYResolution>
         <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:FileSource>3</exif:FileSource>
         <exif:SceneType>1</exif:SceneType>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
         <exif:FocalLengthIn35mmFilm>22</exif:FocalLengthIn35mmFilm>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>0</exif:GainControl>
         <exif:Contrast>0</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:SubSecTime>20</exif:SubSecTime>
         <exif:SubSecTimeOriginal>20</exif:SubSecTimeOriginal>
         <exif:SubSecTimeDigitized>20</exif:SubSecTimeDigitized>
         <exif:SerialNumber>6019424</exif:SerialNumber>
         <exif:LensInfo>
            <rdf:Seq>
               <rdf:li>140/10</rdf:li>
            </rdf:Seq>
         </exif:LensInfo>
         <exif:Lens>14.0-24.0 mm f/2.8</exif:Lens>
         <exif:SensitivityType>2</exif:SensitivityType>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>