<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D800E"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/2"
   exif:ShutterSpeedValue="1/1"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="220/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="22"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="67122044/32768"
   exif:FocalPlaneYResolution="67122044/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-11-03T12:53:38.20"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2025-11-03T12:53:38.20"
   xmp:CreateDate="2025-11-03T12:53:38.20"
   xmp:MetadataDate="2025-11-26T18:06:37+01:00"
   aux:SerialNumber="6019424"
   aux:LensInfo="140/10 240/10 28/10 28/10"
   aux:Lens="14.0-24.0 mm f/2.8"
   aux:LensID="146"
   aux:ImageNumber="57029"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2025-11-03T12:53:38.20"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="D23383CB2826C212A0512840AE548615"
   xmpMM:OriginalDocumentID="D23383CB2826C212A0512840AE548615"
   xmpMM:InstanceID="xmp.iid:93844083-f222-cd47-8c32-cc0d0912fdad"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="18.0"
   crs:CompatibleVersion="285278208"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="3050"
   crs:Tint="+11"
   crs:Exposure2012="+0.30"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="+95"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="-4"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="CA4F221DEBD3C272C94F7C3624CF9A18"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.500790776"
   crs:UprightCenterNormY="0.500489369"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="21.981475658"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightGuidedDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.020945193,0.012964238,-0.016199639,-0.016753891,1.029922871,0.000260718,-0.004573307,0.013207746,1.004573307"
   crs:UprightTransform_2="1.018204066,0.006121958,-0.012265523,-0.029260810,1.033417231,0.000346669,-0.031312204,0.000000981,1.031312204"
   crs:UprightTransform_3="1.014041859,0.006379714,-0.010210786,-0.014323203,1.014041859,0.000140672,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.018203487,0.006121483,-0.012265042,-0.029260780,1.033416158,0.000346698,-0.031312176,0.000000000,1.031312176"
   crs:UprightTransform_5="1.016088909,0.004270989,-0.010272217,-0.016846534,1.015837928,0.000166504,-0.000130342,-0.000557679,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.994280411,0.118125747,0.010375502,0.101822770"
   crs:UprightFourSegments_1="0.991212549,0.865644376,0.001090661,0.849341723"
   crs:UprightFourSegments_2="0.011933786,0.097663419,0.008782469,0.847154995"
   crs:UprightFourSegments_3="0.991752888,0.117943473,0.988203602,0.865070630"
   crs:Table_7BAC8CD06B2DAD00EF3A3B78C20D85F8="^5000'8}hqgVcVf8*B|ThN[$dTz]j.ceV92VUj?crjk3Y!+-)Q3RL:Dzh[VR`DuX3UpG!u)okQgD?zB7:Z4}zN:d!|7u5xK@d#R[3%h]*J2$N|(sl78b=SMnPV]NY:'=#YK5ERR2mudB=Mddi^gn*7G['$1V{xQM]Ocm??I5vkzcgard3G}s{Gj3uc*8#!q|PyI26b[CDxyg}s`?rx)%HBIL/7c}c8pbS+L6nM4'X)b}OhNBUIPdaK]JFH#$Bry?fafpC}T#'=8I%/}RT'uw:0}Ug!myK%O*c-!@2u[w|XNnHuI['iMf69*RT2^$dLh]gFBp'77@QiJC3kxplYS^Ud*}Ybh4^WFmAO)o0mH:9*K]rMJa.wfo'Kkf%ea](Vmj"
   crs:AllowFilters="1"
   crs:HasSettings="True"
   crs:CropTop="0.088221"
   crs:CropLeft="0.004571"
   crs:CropBottom="0.865279"
   crs:CropRight="0.992726"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93844083-f222-cd47-8c32-cc0d0912fdad"
      stEvt:when="2025-11-26T18:06:37+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <crs:FilterList rdf:parseType="Resource">
    <crs:Filters>
     <rdf:Seq>
      <rdf:li>
       <rdf:Description
        crs:Name="Reflections"
        crs:Title="$$$/CRaw/Filter/ReflectionRemoval/FilterPanelTitle=Reflection Removal"
        crs:FilterID="3"
        crs:MinDisplayVersion="285212672"
        crs:MinEditVersion="285278208"
        crs:OrderIndexN="500000000"
        crs:OrderIndexD="1"
        crs:SrcBoundsTop="0"
        crs:SrcBoundsLeft="0"
        crs:SrcBoundsBottom="4924"
        crs:SrcBoundsRight="7378"
        crs:DstBoundsTop="0"
        crs:DstBoundsLeft="0"
        crs:DstBoundsBottom="4924"
        crs:DstBoundsRight="7378"
        crs:SrcDefaultCropAreaTop="6"
        crs:SrcDefaultCropAreaLeft="8"
        crs:SrcDefaultCropAreaBottom="4918"
        crs:SrcDefaultCropAreaRight="7368"
        crs:DstDefaultCropAreaTop="6"
        crs:DstDefaultCropAreaLeft="8"
        crs:DstDefaultCropAreaBottom="4918"
        crs:DstDefaultCropAreaRight="7368"
        crs:ShouldDeleteImagesDueToUpstream="true"
        crs:CompressedSettings="7BAC8CD06B2DAD00EF3A3B78C20D85F8">
       <crs:Images>
        <rdf:Seq>
         <rdf:li>
          <rdf:Description
           crs:ReferenceImageAreaTop="0"
           crs:ReferenceImageAreaLeft="0"
           crs:ReferenceImageAreaBottom="4924"
           crs:ReferenceImageAreaRight="7378"
           crs:ReferenceDefaultCropAreaTop="6"
           crs:ReferenceDefaultCropAreaLeft="8"
           crs:ReferenceDefaultCropAreaBottom="4918"
           crs:ReferenceDefaultCropAreaRight="7368"
           crs:BlendType="1"
           crs:BlendWhiteBalanceMode="2"
           crs:MatrixTypeA="0"
           crs:MatrixTypeB="0"
           crs:MatrixTypeC="0"
           crs:Opacity="1,1"
           crs:GlobalInputDigest="B2C97AE425DD751B0E48A3ACAE79CF4A">
          <crs:BlendParams>
           <rdf:Seq>
            <rdf:li>32768/32768</rdf:li>
            <rdf:li>32768/32768</rdf:li>
            <rdf:li>32768/32768</rdf:li>
            <rdf:li>32768/32768</rdf:li>
           </rdf:Seq>
          </crs:BlendParams>
          <crs:ColorVariations>
           <rdf:Seq>
            <rdf:li rdf:parseType="Resource">
             <crs:Linearization>
              <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>199744/1073741824</rdf:li>
                  <rdf:li>4795943/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>71939138/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>6259693/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>93895399/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>83227/1073741824</rdf:li>
                  <rdf:li>2739201/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>41088015/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
              </rdf:Seq>
             </crs:Linearization>
             <crs:BlackLevels>
              <rdf:Seq>
               <rdf:li
                crs:Black="0,1"/>
               <rdf:li
                crs:Black="0,1"/>
               <rdf:li
                crs:Black="0,1"/>
              </rdf:Seq>
             </crs:BlackLevels>
             <crs:ImageGroup>
              <rdf:Seq>
               <rdf:li
                crs:GroupDigest="3936032FB056673CAECAE4DDBE1FFA4E"
                crs:OriginalInstanceDigest="04C687C854A7CC22861749F7DAD77462"
                crs:SizeX="7378"
                crs:SizeY="4924"
                crs:Stage3X="7360"
                crs:Stage3Y="4912"
                crs:PixelType="3"
                crs:Planes="3"/>
              </rdf:Seq>
             </crs:ImageGroup>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
             <crs:Linearization>
              <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>982076/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>14731138/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>965431/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>14481458/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                <crs:MapPolynomial>
                 <rdf:Seq>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>1015367/1073741824</rdf:li>
                  <rdf:li>0/1073741824</rdf:li>
                  <rdf:li>15230499/1073741824</rdf:li>
                 </rdf:Seq>
                </crs:MapPolynomial>
               </rdf:li>
              </rdf:Seq>
             </crs:Linearization>
             <crs:BlackLevels>
              <rdf:Seq>
               <rdf:li
                crs:Black="13107,65535"/>
               <rdf:li
                crs:Black="13107,65535"/>
               <rdf:li
                crs:Black="13107,65535"/>
              </rdf:Seq>
             </crs:BlackLevels>
             <crs:ImageGroup>
              <rdf:Seq>
               <rdf:li
                crs:GroupDigest="886B8FFD5099EC133BBEA0C303D2B13B"
                crs:OriginalInstanceDigest="47782D110D7164D64EB739BBA528B369"
                crs:SizeX="7378"
                crs:SizeY="4924"
                crs:Stage3X="7360"
                crs:Stage3Y="4912"
                crs:PixelType="3"
                crs:Planes="3"/>
              </rdf:Seq>
             </crs:ImageGroup>
            </rdf:li>
           </rdf:Seq>
          </crs:ColorVariations>
          </rdf:Description>
         </rdf:li>
        </rdf:Seq>
       </crs:Images>
       </rdf:Description>
      </rdf:li>
     </rdf:Seq>
    </crs:Filters>
   </crs:FilterList>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="18.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
