<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D800E"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="16/10"
   exif:ShutterSpeedValue="-678072/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="240/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="1"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="67122044/32768"
   exif:FocalPlaneYResolution="67122044/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-11-03T13:15:55.40"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2025-11-03T13:15:55.40"
   xmp:CreateDate="2025-11-03T13:15:55.40"
   xmp:MetadataDate="2025-11-12T12:12:39+01:00"
   aux:SerialNumber="6019424"
   aux:LensInfo="140/10 240/10 28/10 28/10"
   aux:Lens="14.0-24.0 mm f/2.8"
   aux:LensID="146"
   aux:ImageNumber="57055"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2025-11-03T13:15:55.40"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="693D474040405BC3BEC893A63DFB8D5A"
   xmpMM:OriginalDocumentID="693D474040405BC3BEC893A63DFB8D5A"
   xmpMM:InstanceID="xmp.iid:b36dc6f5-d9a6-0c48-a171-c278158cca06"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="17.2"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="3000"
   crs:Tint="+10"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="+15"
   crs:Highlights2012="-34"
   crs:Shadows2012="-18"
   crs:Whites2012="-15"
   crs:Blacks2012="-4"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="CA4F221DEBD3C272C94F7C3624CF9A18"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 14-24mm f2.8 G ED) - RAW.lcp"
   crs:LensProfileDigest="F1CD1D17DB104625E68F140EE09FFC50"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightGuidedDependentDigest="4D2887BC2EF93D2E51CF4C07EC99D3C2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_5="1.012354436,0.014814260,-0.015963737,-0.017944321,1.027528025,0.000280277,-0.010476296,0.019531838,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.109541571,0.114167407,0.943556565,0.127974052"
   crs:UprightFourSegments_1="0.138692015,0.082428732,0.128406966,0.927255059"
   crs:UprightFourSegments_2="0.880794696,0.094161380,0.882783532,0.934270955"
   crs:UprightFourSegments_3="0.100421781,0.908520750,0.898808073,0.915095074"
   crs:HasSettings="True"
   crs:CropTop="0.033228"
   crs:CropLeft="0.068365"
   crs:CropBottom="0.994462"
   crs:CropRight="0.946417"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:477800c8-79ac-ab48-a2fd-758191d76acb"
      stEvt:when="2025-11-04T12:59:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.4 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b36dc6f5-d9a6-0c48-a171-c278158cca06"
      stEvt:when="2025-11-12T12:12:39+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 1"
       crs:CorrectionSyncID="1CDE15BEAC9E7E4B9569F4E5F3E08FD3"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.075"
       crs:LocalContrast2012="0.07"
       crs:LocalHighlights2012="0.04"
       crs:LocalShadows2012="-0.16"
       crs:LocalWhites2012="0.2"
       crs:LocalBlacks2012="-0.24"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="EC52B9461F2A71418A4A42EF9813C921"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="A864F581E072DD4E9C03F9A58DD0E509"
             crs:MaskValue="1"
             crs:Radius="0.185024"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.183623</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.552473 0.674102</rdf:li>
              <rdf:li>r 0.183524</rdf:li>
              <rdf:li>d 0.588060 0.687510</rdf:li>
              <rdf:li>r 0.183767</rdf:li>
              <rdf:li>d 0.557731 0.718575</rdf:li>
              <rdf:li>r 0.183887</rdf:li>
              <rdf:li>d 0.521056 0.715232</rdf:li>
              <rdf:li>r 0.183893</rdf:li>
              <rdf:li>d 0.488375 0.689950</rdf:li>
              <rdf:li>r 0.183765</rdf:li>
              <rdf:li>d 0.524996 0.685079</rdf:li>
              <rdf:li>r 0.183708</rdf:li>
              <rdf:li>d 0.559456 0.704168</rdf:li>
              <rdf:li>r 0.183643</rdf:li>
              <rdf:li>d 0.593294 0.725498</rdf:li>
              <rdf:li>r 0.183768</rdf:li>
              <rdf:li>d 0.556926 0.718124</rdf:li>
              <rdf:li>r 0.183749</rdf:li>
              <rdf:li>d 0.528205 0.683730</rdf:li>
              <rdf:li>r 0.183581</rdf:li>
              <rdf:li>d 0.517252 0.631076</rdf:li>
              <rdf:li>r 0.183349</rdf:li>
              <rdf:li>d 0.515493 0.576038</rdf:li>
              <rdf:li>r 0.183066</rdf:li>
              <rdf:li>d 0.521373 0.521747</rdf:li>
              <rdf:li>r 0.182756</rdf:li>
              <rdf:li>d 0.545893 0.481022</rdf:li>
              <rdf:li>r 0.182442</rdf:li>
              <rdf:li>d 0.575149 0.448282</rdf:li>
              <rdf:li>r 0.182068</rdf:li>
              <rdf:li>d 0.592473 0.400278</rdf:li>
              <rdf:li>r 0.181834</rdf:li>
              <rdf:li>d 0.575201 0.352110</rdf:li>
              <rdf:li>r 0.181750</rdf:li>
              <rdf:li>d 0.544848 0.321731</rdf:li>
              <rdf:li>r 0.181379</rdf:li>
              <rdf:li>d 0.570283 0.283034</rdf:li>
              <rdf:li>r 0.181137</rdf:li>
              <rdf:li>d 0.605570 0.270315</rdf:li>
              <rdf:li>r 0.181429</rdf:li>
              <rdf:li>d 0.572147 0.291336</rdf:li>
              <rdf:li>r 0.181703</rdf:li>
              <rdf:li>d 0.538414 0.311598</rdf:li>
              <rdf:li>r 0.182099</rdf:li>
              <rdf:li>d 0.526556 0.363041</rdf:li>
              <rdf:li>r 0.182451</rdf:li>
              <rdf:li>d 0.527089 0.417663</rdf:li>
              <rdf:li>r 0.182802</rdf:li>
              <rdf:li>d 0.513498 0.468484</rdf:li>
              <rdf:li>r 0.183072</rdf:li>
              <rdf:li>d 0.484671 0.502348</rdf:li>
              <rdf:li>r 0.183292</rdf:li>
              <rdf:li>d 0.453752 0.531959</rdf:li>
              <rdf:li>r 0.183557</rdf:li>
              <rdf:li>d 0.438220 0.581872</rdf:li>
              <rdf:li>r 0.183801</rdf:li>
              <rdf:li>d 0.426691 0.634253</rdf:li>
              <rdf:li>r 0.183837</rdf:li>
              <rdf:li>d 0.389920 0.633809</rdf:li>
              <rdf:li>r 0.183661</rdf:li>
              <rdf:li>d 0.366511 0.591357</rdf:li>
              <rdf:li>r 0.183815</rdf:li>
              <rdf:li>d 0.393118 0.629325</rdf:li>
              <rdf:li>r 0.183905</rdf:li>
              <rdf:li>d 0.424049 0.659123</rdf:li>
              <rdf:li>r 0.183938</rdf:li>
              <rdf:li>d 0.457387 0.682425</rdf:li>
              <rdf:li>r 0.183934</rdf:li>
              <rdf:li>d 0.491410 0.703392</rdf:li>
              <rdf:li>r 0.183894</rdf:li>
              <rdf:li>d 0.526019 0.722023</rdf:li>
              <rdf:li>r 0.183811</rdf:li>
              <rdf:li>d 0.561651 0.735462</rdf:li>
              <rdf:li>r 0.183676</rdf:li>
              <rdf:li>d 0.598210 0.740273</rdf:li>
              <rdf:li>r 0.183828</rdf:li>
              <rdf:li>d 0.561509 0.740139</rdf:li>
              <rdf:li>r 0.183621</rdf:li>
              <rdf:li>d 0.563214 0.685004</rdf:li>
              <rdf:li>r 0.183352</rdf:li>
              <rdf:li>d 0.583910 0.639502</rdf:li>
              <rdf:li>r 0.183056</rdf:li>
              <rdf:li>d 0.607295 0.597188</rdf:li>
              <rdf:li>r 0.182835</rdf:li>
              <rdf:li>d 0.600432 0.543169</rdf:li>
              <rdf:li>r 0.182816</rdf:li>
              <rdf:li>d 0.570573 0.511330</rdf:li>
              <rdf:li>r 0.182542</rdf:li>
              <rdf:li>d 0.564534 0.457218</rdf:li>
              <rdf:li>r 0.182210</rdf:li>
              <rdf:li>d 0.564501 0.402512</rdf:li>
              <rdf:li>r 0.181824</rdf:li>
              <rdf:li>d 0.574495 0.350120</rdf:li>
              <rdf:li>r 0.181432</rdf:li>
              <rdf:li>d 0.596291 0.306751</rdf:li>
              <rdf:li>r 0.181598</rdf:li>
              <rdf:li>d 0.559907 0.308296</rdf:li>
              <rdf:li>r 0.181914</rdf:li>
              <rdf:li>d 0.529050 0.337090</rdf:li>
              <rdf:li>r 0.182260</rdf:li>
              <rdf:li>d 0.533541 0.391242</rdf:li>
              <rdf:li>r 0.182566</rdf:li>
              <rdf:li>d 0.504436 0.424256</rdf:li>
              <rdf:li>r 0.182906</rdf:li>
              <rdf:li>d 0.495409 0.477359</rdf:li>
              <rdf:li>r 0.183161</rdf:li>
              <rdf:li>d 0.466536 0.511209</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="67B3276CE2B2774C993E921ECA08CF86"
             crs:MaskValue="1"
             crs:Radius="0.185024"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.183029</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.602094 0.585467</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
