<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D800E"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1"
   exif:ShutterSpeedValue="0/1"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="240/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="1"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="67122044/32768"
   exif:FocalPlaneYResolution="67122044/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-11-03T13:24:49.00"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2025-11-03T13:24:49.00"
   xmp:CreateDate="2025-11-03T13:24:49.00"
   xmp:MetadataDate="2025-11-13T16:08:10+01:00"
   aux:SerialNumber="6019424"
   aux:LensInfo="140/10 240/10 28/10 28/10"
   aux:Lens="14.0-24.0 mm f/2.8"
   aux:LensID="146"
   aux:ImageNumber="57067"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2025-11-03T13:24:49.00"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="30D497F4892D746DFF049E61705BE2D4"
   xmpMM:OriginalDocumentID="30D497F4892D746DFF049E61705BE2D4"
   xmpMM:InstanceID="xmp.iid:7e6987a6-fb9e-ca41-932f-a89623cf03cf"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="17.2"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="3000"
   crs:Tint="+11"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="-14"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="CA4F221DEBD3C272C94F7C3624CF9A18"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 14-24mm f2.8 G ED) - RAW.lcp"
   crs:LensProfileDigest="F1CD1D17DB104625E68F140EE09FFC50"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.50263507"
   crs:UprightCenterNormY="0.478599865"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.979791627"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="4D2887BC2EF93D2E51CF4C07EC99D3C2"
   crs:UprightGuidedDependentDigest="4D2887BC2EF93D2E51CF4C07EC99D3C2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.016297360,0.012438757,-0.013720742,-0.012399631,1.024998453,0.000165409,-0.002015769,0.014725598,1.000000000"
   crs:UprightTransform_2="1.004939344,0.012600072,-0.013100807,-0.016085405,1.020255663,0.000204981,-0.014018977,0.017165691,1.000000000"
   crs:UprightTransform_3="1.011153395,0.005044117,-0.008098756,-0.011324631,1.011153395,0.000085618,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.017964281,0.012773845,-0.012667254,-0.009170097,1.026486697,0.000021665,-0.000000255,0.017344630,1.000000000"
   crs:UprightTransform_5="1.019617283,0.015362761,-0.015209488,-0.014099757,1.033590104,0.000055043,-0.004035990,0.023196941,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.879549438,0.088493039,0.883889461,0.964859740"
   crs:UprightFourSegments_1="0.918142583,0.901896642,0.115436087,0.893750293"
   crs:UprightFourSegments_2="0.930022683,0.115481148,0.111188950,0.104477415"
   crs:UprightFourSegments_3="0.139795410,0.069322686,0.128589363,1.002159137"
   crs:HasSettings="True"
   crs:CropTop="0.041489"
   crs:CropLeft="0.076465"
   crs:CropBottom="0.970957"
   crs:CropRight="0.931841"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4494eda-6276-7641-82c2-97deea6bd150"
      stEvt:when="2025-11-04T12:59:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.4 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e6987a6-fb9e-ca41-932f-a89623cf03cf"
      stEvt:when="2025-11-13T16:08:10+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 1"
       crs:CorrectionSyncID="D68881466232354D9E76149667AAD624"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.6875"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="34F848A6B7AEE4468EB85397A296CFE7"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="FD59493F4A8E0845B5FA9FC3202D86C9"
             crs:MaskValue="1"
             crs:Radius="0.037189"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.036356</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.201714 0.211501</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="F5CBA4543A18EF4D8FCC71E2B73E58B4"
             crs:MaskValue="1"
             crs:Radius="0.117287"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.117045</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.219407 0.804289</rdf:li>
              <rdf:li>r 0.117048</rdf:li>
              <rdf:li>d 0.242670 0.801559</rdf:li>
              <rdf:li>r 0.117056</rdf:li>
              <rdf:li>d 0.265990 0.800368</rdf:li>
              <rdf:li>r 0.117071</rdf:li>
              <rdf:li>d 0.289326 0.800528</rdf:li>
              <rdf:li>r 0.117078</rdf:li>
              <rdf:li>d 0.312603 0.797805</rdf:li>
              <rdf:li>r 0.117076</rdf:li>
              <rdf:li>d 0.335628 0.791932</rdf:li>
              <rdf:li>r 0.116986</rdf:li>
              <rdf:li>d 0.320225 0.765525</rdf:li>
              <rdf:li>r 0.116950</rdf:li>
              <rdf:li>d 0.297165 0.760230</rdf:li>
              <rdf:li>r 0.116928</rdf:li>
              <rdf:li>d 0.273854 0.759433</rdf:li>
              <rdf:li>r 0.116994</rdf:li>
              <rdf:li>d 0.256756 0.783401</rdf:li>
              <rdf:li>r 0.117104</rdf:li>
              <rdf:li>d 0.250176 0.817188</rdf:li>
              <rdf:li>r 0.117212</rdf:li>
              <rdf:li>d 0.261476 0.847966</rdf:li>
              <rdf:li>r 0.117230</rdf:li>
              <rdf:li>d 0.284754 0.850867</rdf:li>
              <rdf:li>r 0.117240</rdf:li>
              <rdf:li>d 0.308121 0.851193</rdf:li>
              <rdf:li>r 0.117245</rdf:li>
              <rdf:li>d 0.331484 0.850024</rdf:li>
              <rdf:li>r 0.117259</rdf:li>
              <rdf:li>d 0.354835 0.851816</rdf:li>
              <rdf:li>r 0.117275</rdf:li>
              <rdf:li>d 0.378120 0.855168</rdf:li>
              <rdf:li>r 0.117198</rdf:li>
              <rdf:li>d 0.390898 0.825680</rdf:li>
              <rdf:li>r 0.117105</rdf:li>
              <rdf:li>d 0.391803 0.790519</rdf:li>
              <rdf:li>r 0.117018</rdf:li>
              <rdf:li>d 0.397018 0.756253</rdf:li>
              <rdf:li>r 0.116935</rdf:li>
              <rdf:li>d 0.382304 0.728961</rdf:li>
              <rdf:li>r 0.116899</rdf:li>
              <rdf:li>d 0.359254 0.723443</rdf:li>
              <rdf:li>r 0.116869</rdf:li>
              <rdf:li>d 0.335982 0.720996</rdf:li>
              <rdf:li>r 0.116838</rdf:li>
              <rdf:li>d 0.312697 0.719216</rdf:li>
              <rdf:li>r 0.116811</rdf:li>
              <rdf:li>d 0.289394 0.718782</rdf:li>
              <rdf:li>r 0.116785</rdf:li>
              <rdf:li>d 0.266102 0.718462</rdf:li>
              <rdf:li>r 0.116762</rdf:li>
              <rdf:li>d 0.242818 0.718143</rdf:li>
              <rdf:li>r 0.116780</rdf:li>
              <rdf:li>d 0.220566 0.728593</rdf:li>
              <rdf:li>r 0.116870</rdf:li>
              <rdf:li>d 0.206434 0.756605</rdf:li>
              <rdf:li>r 0.116954</rdf:li>
              <rdf:li>d 0.190787 0.782775</rdf:li>
              <rdf:li>r 0.117047</rdf:li>
              <rdf:li>d 0.177285 0.811578</rdf:li>
              <rdf:li>r 0.117170</rdf:li>
              <rdf:li>d 0.178260 0.846767</rdf:li>
              <rdf:li>r 0.117247</rdf:li>
              <rdf:li>d 0.197807 0.865896</rdf:li>
              <rdf:li>r 0.117263</rdf:li>
              <rdf:li>d 0.221144 0.867321</rdf:li>
              <rdf:li>r 0.117273</rdf:li>
              <rdf:li>d 0.244506 0.867676</rdf:li>
              <rdf:li>r 0.117281</rdf:li>
              <rdf:li>d 0.267872 0.867993</rdf:li>
              <rdf:li>r 0.117289</rdf:li>
              <rdf:li>d 0.291244 0.868310</rdf:li>
              <rdf:li>r 0.117306</rdf:li>
              <rdf:li>d 0.314511 0.871713</rdf:li>
              <rdf:li>r 0.117313</rdf:li>
              <rdf:li>d 0.337896 0.872091</rdf:li>
              <rdf:li>r 0.117320</rdf:li>
              <rdf:li>d 0.361289 0.872399</rdf:li>
              <rdf:li>r 0.117311</rdf:li>
              <rdf:li>d 0.384511 0.868092</rdf:li>
              <rdf:li>r 0.117229</rdf:li>
              <rdf:li>d 0.395598 0.837078</rdf:li>
              <rdf:li>r 0.117137</rdf:li>
              <rdf:li>d 0.395944 0.801885</rdf:li>
              <rdf:li>r 0.117045</rdf:li>
              <rdf:li>d 0.396133 0.766720</rdf:li>
              <rdf:li>r 0.116952</rdf:li>
              <rdf:li>d 0.396319 0.731585</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="B58F8F071607554F8A52DF94BF82B417"
             crs:MaskValue="1"
             crs:Radius="0.117287"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.117218</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.334033 0.840510</rdf:li>
              <rdf:li>r 0.117246</rdf:li>
              <rdf:li>d 0.356997 0.847118</rdf:li>
              <rdf:li>r 0.117317</rdf:li>
              <rdf:li>d 0.374407 0.870656</rdf:li>
              <rdf:li>r 0.117313</rdf:li>
              <rdf:li>d 0.397753 0.868249</rdf:li>
              <rdf:li>r 0.117220</rdf:li>
              <rdf:li>d 0.399615 0.833137</rdf:li>
              <rdf:li>r 0.117128</rdf:li>
              <rdf:li>d 0.400133 0.797952</rdf:li>
              <rdf:li>r 0.117037</rdf:li>
              <rdf:li>d 0.400332 0.762790</rdf:li>
              <rdf:li>r 0.116945</rdf:li>
              <rdf:li>d 0.400517 0.727659</rdf:li>
              <rdf:li>r 0.116850</rdf:li>
              <rdf:li>d 0.400703 0.692558</rdf:li>
              <rdf:li>r 0.116750</rdf:li>
              <rdf:li>d 0.400891 0.657490</rdf:li>
              <rdf:li>r 0.116642</rdf:li>
              <rdf:li>d 0.399223 0.622547</rdf:li>
              <rdf:li>r 0.116529</rdf:li>
              <rdf:li>d 0.389099 0.591034</rdf:li>
              <rdf:li>r 0.116410</rdf:li>
              <rdf:li>d 0.377355 0.560870</rdf:li>
              <rdf:li>r 0.116278</rdf:li>
              <rdf:li>d 0.368722 0.528474</rdf:li>
              <rdf:li>r 0.116137</rdf:li>
              <rdf:li>d 0.360256 0.496041</rdf:li>
              <rdf:li>r 0.115988</rdf:li>
              <rdf:li>d 0.352154 0.463464</rdf:li>
              <rdf:li>r 0.116102</rdf:li>
              <rdf:li>d 0.341816 0.494672</rdf:li>
              <rdf:li>r 0.116236</rdf:li>
              <rdf:li>d 0.339795 0.529400</rdf:li>
              <rdf:li>r 0.116365</rdf:li>
              <rdf:li>d 0.338960 0.564284</rdf:li>
              <rdf:li>r 0.116488</rdf:li>
              <rdf:li>d 0.338716 0.599233</rdf:li>
              <rdf:li>r 0.116605</rdf:li>
              <rdf:li>d 0.339319 0.634214</rdf:li>
              <rdf:li>r 0.116717</rdf:li>
              <rdf:li>d 0.340277 0.669218</rdf:li>
              <rdf:li>r 0.116823</rdf:li>
              <rdf:li>d 0.340100 0.704290</rdf:li>
              <rdf:li>r 0.116740</rdf:li>
              <rdf:li>d 0.320700 0.684877</rdf:li>
              <rdf:li>r 0.116628</rdf:li>
              <rdf:li>d 0.309038 0.654570</rdf:li>
              <rdf:li>r 0.116507</rdf:li>
              <rdf:li>d 0.299338 0.622781</rdf:li>
              <rdf:li>r 0.116379</rdf:li>
              <rdf:li>d 0.291205 0.590061</rdf:li>
              <rdf:li>r 0.116246</rdf:li>
              <rdf:li>d 0.282914 0.557488</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="8993BF675E88FF4FB7E5CE707A5D50FB"
             crs:MaskValue="1"
             crs:Radius="0.117287"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.116732</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.260898 0.704264</rdf:li>
              <rdf:li>r 0.116620</rdf:li>
              <rdf:li>d 0.265076 0.669756</rdf:li>
              <rdf:li>r 0.116506</rdf:li>
              <rdf:li>d 0.269254 0.635286</rdf:li>
              <rdf:li>r 0.116390</rdf:li>
              <rdf:li>d 0.273432 0.600857</rdf:li>
              <rdf:li>r 0.116270</rdf:li>
              <rdf:li>d 0.277611 0.566469</rdf:li>
              <rdf:li>r 0.116150</rdf:li>
              <rdf:li>d 0.282812 0.532435</rdf:li>
              <rdf:li>r 0.116024</rdf:li>
              <rdf:li>d 0.288013 0.498448</rdf:li>
              <rdf:li>r 0.115895</rdf:li>
              <rdf:li>d 0.293498 0.464609</rdf:li>
              <rdf:li>r 0.115757</rdf:li>
              <rdf:li>d 0.298481 0.430653</rdf:li>
              <rdf:li>r 0.115613</rdf:li>
              <rdf:li>d 0.302940 0.396597</rdf:li>
              <rdf:li>r 0.115462</rdf:li>
              <rdf:li>d 0.307331 0.362584</rdf:li>
              <rdf:li>r 0.115306</rdf:li>
              <rdf:li>d 0.311198 0.328500</rdf:li>
              <rdf:li>r 0.115143</rdf:li>
              <rdf:li>d 0.314332 0.294326</rdf:li>
              <rdf:li>r 0.114979</rdf:li>
              <rdf:li>d 0.317621 0.260254</rdf:li>
              <rdf:li>r 0.114812</rdf:li>
              <rdf:li>d 0.320481 0.226174</rdf:li>
              <rdf:li>r 0.114644</rdf:li>
              <rdf:li>d 0.323136 0.192134</rdf:li>
              <rdf:li>r 0.114815</rdf:li>
              <rdf:li>d 0.324118 0.226334</rdf:li>
              <rdf:li>r 0.114986</rdf:li>
              <rdf:li>d 0.323811 0.260649</rdf:li>
              <rdf:li>r 0.115157</rdf:li>
              <rdf:li>d 0.323503 0.295039</rdf:li>
              <rdf:li>r 0.115322</rdf:li>
              <rdf:li>d 0.320930 0.329314</rdf:li>
              <rdf:li>r 0.115485</rdf:li>
              <rdf:li>d 0.319290 0.363779</rdf:li>
              <rdf:li>r 0.115640</rdf:li>
              <rdf:li>d 0.316287 0.398120</rdf:li>
              <rdf:li>r 0.115793</rdf:li>
              <rdf:li>d 0.314460 0.432700</rdf:li>
              <rdf:li>r 0.115937</rdf:li>
              <rdf:li>d 0.311733 0.467215</rdf:li>
              <rdf:li>r 0.116075</rdf:li>
              <rdf:li>d 0.309242 0.501827</rdf:li>
              <rdf:li>r 0.116208</rdf:li>
              <rdf:li>d 0.307505 0.536590</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="9E0B05144F74474383940581A9ACCA64"
             crs:MaskValue="1"
             crs:Radius="0.117287"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.116738</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.319383 0.684658</rdf:li>
              <rdf:li>r 0.116712</rdf:li>
              <rdf:li>d 0.296101 0.685747</rdf:li>
              <rdf:li>r 0.116683</rdf:li>
              <rdf:li>d 0.272821 0.685598</rdf:li>
              <rdf:li>r 0.116654</rdf:li>
              <rdf:li>d 0.293386 0.669103</rdf:li>
              <rdf:li>r 0.116644</rdf:li>
              <rdf:li>d 0.315190 0.656757</rdf:li>
              <rdf:li>r 0.116565</rdf:li>
              <rdf:li>d 0.294029 0.642250</rdf:li>
              <rdf:li>r 0.116531</rdf:li>
              <rdf:li>d 0.313636 0.623337</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="F0DF7597C42B8D4FAE03AA157172E64A"
             crs:MaskValue="1"
             crs:Radius="0.117287"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.116691</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.225518 0.702214</rdf:li>
              <rdf:li>r 0.116565</rdf:li>
              <rdf:li>d 0.224971 0.667180</rdf:li>
              <rdf:li>r 0.116439</rdf:li>
              <rdf:li>d 0.225155 0.632177</rdf:li>
              <rdf:li>r 0.116310</rdf:li>
              <rdf:li>d 0.225442 0.597220</rdf:li>
              <rdf:li>r 0.116178</rdf:li>
              <rdf:li>d 0.225770 0.562312</rdf:li>
              <rdf:li>r 0.116043</rdf:li>
              <rdf:li>d 0.226109 0.527454</rdf:li>
              <rdf:li>r 0.115905</rdf:li>
              <rdf:li>d 0.226455 0.492651</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="D15E12D34094B247A6297BD84B1D7EDE"
             crs:MaskValue="1"
             crs:Radius="0.237435"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.235636</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.243929 0.619426</rdf:li>
              <rdf:li>r 0.235099</rdf:li>
              <rdf:li>d 0.247623 0.548921</rdf:li>
              <rdf:li>r 0.234546</rdf:li>
              <rdf:li>d 0.252833 0.478821</rdf:li>
              <rdf:li>r 0.233979</rdf:li>
              <rdf:li>d 0.260112 0.409341</rdf:li>
              <rdf:li>r 0.233384</rdf:li>
              <rdf:li>d 0.266024 0.339832</rdf:li>
              <rdf:li>r 0.232778</rdf:li>
              <rdf:li>d 0.275126 0.271331</rdf:li>
              <rdf:li>r 0.233349</rdf:li>
              <rdf:li>d 0.300318 0.329737</rdf:li>
              <rdf:li>r 0.233918</rdf:li>
              <rdf:li>d 0.324079 0.389793</rdf:li>
              <rdf:li>r 0.234518</rdf:li>
              <rdf:li>d 0.337126 0.457159</rdf:li>
              <rdf:li>r 0.235096</rdf:li>
              <rdf:li>d 0.338068 0.527624</rdf:li>
              <rdf:li>r 0.235640</rdf:li>
              <rdf:li>d 0.337675 0.598323</rdf:li>
              <rdf:li>r 0.236155</rdf:li>
              <rdf:li>d 0.338246 0.669199</rdf:li>
              <rdf:li>r 0.235643</rdf:li>
              <rdf:li>d 0.339664 0.598345</rdf:li>
              <rdf:li>r 0.235100</rdf:li>
              <rdf:li>d 0.340258 0.527647</rdf:li>
              <rdf:li>r 0.234524</rdf:li>
              <rdf:li>d 0.340787 0.457163</rdf:li>
              <rdf:li>r 0.233917</rdf:li>
              <rdf:li>d 0.342292 0.386956</rdf:li>
              <rdf:li>r 0.233282</rdf:li>
              <rdf:li>d 0.342947 0.317010</rdf:li>
              <rdf:li>r 0.232625</rdf:li>
              <rdf:li>d 0.337939 0.247812</rdf:li>
              <rdf:li>r 0.232260</rdf:li>
              <rdf:li>d 0.297577 0.213411</rdf:li>
              <rdf:li>r 0.232693</rdf:li>
              <rdf:li>d 0.265251 0.263883</rdf:li>
              <rdf:li>r 0.233308</rdf:li>
              <rdf:li>d 0.258408 0.332912</rdf:li>
              <rdf:li>r 0.233910</rdf:li>
              <rdf:li>d 0.254498 0.402684</rdf:li>
              <rdf:li>r 0.234499</rdf:li>
              <rdf:li>d 0.253582 0.472912</rdf:li>
              <rdf:li>r 0.235067</rdf:li>
              <rdf:li>d 0.252918 0.543382</rdf:li>
              <rdf:li>r 0.235595</rdf:li>
              <rdf:li>d 0.274910 0.605689</rdf:li>
              <rdf:li>r 0.236127</rdf:li>
              <rdf:li>d 0.282888 0.675492</rdf:li>
              <rdf:li>r 0.236627</rdf:li>
              <rdf:li>d 0.282455 0.746523</rdf:li>
              <rdf:li>r 0.237064</rdf:li>
              <rdf:li>d 0.306198 0.807999</rdf:li>
              <rdf:li>r 0.237347</rdf:li>
              <rdf:li>d 0.344728 0.849315</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="B6A53EAFB91BE54BB4930966E5ABBAD8"
             crs:MaskValue="1"
             crs:Radius="0.130637"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.127654</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.320381 0.185113</rdf:li>
              <rdf:li>r 0.127452</rdf:li>
              <rdf:li>d 0.325751 0.147866</rdf:li>
              <rdf:li>r 0.127329</rdf:li>
              <rdf:li>d 0.346103 0.124624</rdf:li>
              <rdf:li>r 0.127258</rdf:li>
              <rdf:li>d 0.370187 0.111558</rdf:li>
              <rdf:li>r 0.127411</rdf:li>
              <rdf:li>d 0.388441 0.138062</rdf:li>
              <rdf:li>r 0.127614</rdf:li>
              <rdf:li>d 0.399003 0.172638</rdf:li>
              <rdf:li>r 0.127838</rdf:li>
              <rdf:li>d 0.402632 0.210328</rdf:li>
              <rdf:li>r 0.128065</rdf:li>
              <rdf:li>d 0.402383 0.248513</rdf:li>
              <rdf:li>r 0.128289</rdf:li>
              <rdf:li>d 0.400084 0.286655</rdf:li>
              <rdf:li>r 0.128510</rdf:li>
              <rdf:li>d 0.398779 0.324993</rdf:li>
              <rdf:li>r 0.128725</rdf:li>
              <rdf:li>d 0.397490 0.363428</rdf:li>
              <rdf:li>r 0.128932</rdf:li>
              <rdf:li>d 0.396277 0.401958</rdf:li>
              <rdf:li>r 0.129130</rdf:li>
              <rdf:li>d 0.395925 0.440611</rdf:li>
              <rdf:li>r 0.129317</rdf:li>
              <rdf:li>d 0.395677 0.479346</rdf:li>
              <rdf:li>r 0.129492</rdf:li>
              <rdf:li>d 0.395437 0.518155</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="E56181DA7EC0824C9BF0569C0DACB914"
             crs:MaskValue="1"
             crs:Radius="0.130637"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.129492</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.400648 0.516693</rdf:li>
              <rdf:li>r 0.129316</rdf:li>
              <rdf:li>d 0.400883 0.477885</rdf:li>
              <rdf:li>r 0.129130</rdf:li>
              <rdf:li>d 0.402153 0.439194</rdf:li>
              <rdf:li>r 0.128931</rdf:li>
              <rdf:li>d 0.402406 0.400542</rdf:li>
              <rdf:li>r 0.128722</rdf:li>
              <rdf:li>d 0.402656 0.361976</rdf:li>
              <rdf:li>r 0.128505</rdf:li>
              <rdf:li>d 0.402910 0.323503</rdf:li>
              <rdf:li>r 0.128282</rdf:li>
              <rdf:li>d 0.402159 0.285144</rdf:li>
              <rdf:li>r 0.128055</rdf:li>
              <rdf:li>d 0.399405 0.247095</rdf:li>
              <rdf:li>r 0.127829</rdf:li>
              <rdf:li>d 0.396490 0.209172</rdf:li>
              <rdf:li>r 0.127604</rdf:li>
              <rdf:li>d 0.396734 0.171087</rdf:li>
              <rdf:li>r 0.127829</rdf:li>
              <rdf:li>d 0.396463 0.209172</rdf:li>
              <rdf:li>r 0.128055</rdf:li>
              <rdf:li>d 0.396193 0.247354</rdf:li>
              <rdf:li>r 0.128281</rdf:li>
              <rdf:li>d 0.396959 0.285615</rdf:li>
              <rdf:li>r 0.128504</rdf:li>
              <rdf:li>d 0.400768 0.323556</rdf:li>
              <rdf:li>r 0.128720</rdf:li>
              <rdf:li>d 0.406741 0.360962</rdf:li>
              <rdf:li>r 0.128931</rdf:li>
              <rdf:li>d 0.411392 0.398883</rdf:li>
              <rdf:li>r 0.129132</rdf:li>
              <rdf:li>d 0.412457 0.437499</rdf:li>
              <rdf:li>r 0.129322</rdf:li>
              <rdf:li>d 0.414397 0.476120</rdf:li>
              <rdf:li>r 0.129499</rdf:li>
              <rdf:li>d 0.415216 0.514907</rdf:li>
              <rdf:li>r 0.129662</rdf:li>
              <rdf:li>d 0.415010 0.553781</rdf:li>
              <rdf:li>r 0.129811</rdf:li>
              <rdf:li>d 0.413776 0.592673</rdf:li>
              <rdf:li>r 0.129947</rdf:li>
              <rdf:li>d 0.410627 0.631372</rdf:li>
              <rdf:li>r 0.130075</rdf:li>
              <rdf:li>d 0.408293 0.670248</rdf:li>
              <rdf:li>r 0.130195</rdf:li>
              <rdf:li>d 0.405933 0.709162</rdf:li>
              <rdf:li>r 0.130313</rdf:li>
              <rdf:li>d 0.405637 0.748275</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="66A3F9FB8E8E414E9F7EAECD89317134"
             crs:MaskValue="1"
             crs:Radius="0.130637"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.130508</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.341458 0.823281</rdf:li>
              <rdf:li>r 0.130474</rdf:li>
              <rdf:li>d 0.365574 0.808523</rdf:li>
              <rdf:li>r 0.130520</rdf:li>
              <rdf:li>d 0.390432 0.820209</rdf:li>
              <rdf:li>r 0.130632</rdf:li>
              <rdf:li>d 0.399778 0.856830</rdf:li>
              <rdf:li>r 0.130527</rdf:li>
              <rdf:li>d 0.410483 0.821083</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 2"
       crs:CorrectionSyncID="20F97C7681308E4794A285642EB8BC3E"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.0375"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskActive="true"
         crs:MaskName="Sfumatura radiale 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="92D96CAF23B1CE48A305F86FC6CD4A2F"
         crs:MaskValue="1"
         crs:Top="0.439165"
         crs:Left="0.565258"
         crs:Bottom="0.747343"
         crs:Right="0.797378"
         crs:Angle="0"
         crs:Midpoint="50"
         crs:Roundness="0"
         crs:Feather="50"
         crs:Flipped="true"
         crs:Version="2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 3"
       crs:CorrectionSyncID="71D4CE694A5FB54A89BC9AEAA767690C"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.0125"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskActive="true"
         crs:MaskName="Sfumatura radiale 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="F7003C652475044DB60B2F102D8E195A"
         crs:MaskValue="1"
         crs:Top="0.608089"
         crs:Left="0.516887"
         crs:Bottom="0.653517"
         crs:Right="0.540364"
         crs:Angle="0"
         crs:Midpoint="50"
         crs:Roundness="0"
         crs:Feather="50"
         crs:Flipped="true"
         crs:Version="2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
