<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D800E"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="8/10"
   exif:ShutterSpeedValue="321928/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="200/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="20"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="67122044/32768"
   exif:FocalPlaneYResolution="67122044/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-11-03T13:12:44.70"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2025-11-03T13:12:44.70"
   xmp:CreateDate="2025-11-03T13:12:44.70"
   xmp:MetadataDate="2025-11-12T12:12:39+01:00"
   aux:SerialNumber="6019424"
   aux:LensInfo="140/10 240/10 28/10 28/10"
   aux:Lens="14.0-24.0 mm f/2.8"
   aux:LensID="146"
   aux:ImageNumber="57051"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2025-11-03T13:12:44.70"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="FB5AD9285B379942702174DA3D9EF5EF"
   xmpMM:OriginalDocumentID="FB5AD9285B379942702174DA3D9EF5EF"
   xmpMM:InstanceID="xmp.iid:969dadf0-2e66-8f4b-ba57-0a7db67fccf7"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="17.2"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="3000"
   crs:Tint="+10"
   crs:Exposure2012="+0.50"
   crs:Contrast2012="+21"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="CA4F221DEBD3C272C94F7C3624CF9A18"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 14-24mm f2.8 G ED) - RAW.lcp"
   crs:LensProfileDigest="F1CD1D17DB104625E68F140EE09FFC50"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightGuidedDependentDigest="4D2887BC2EF93D2E51CF4C07EC99D3C2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_5="1.018477383,0.015959216,-0.015896567,-0.017664921,1.041143958,-0.001749112,-0.012955067,0.031539218,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.041049008,0.033652923,0.971216151,0.049201747"
   crs:UprightFourSegments_1="0.062425331,0.014601859,0.048617456,0.991348807"
   crs:UprightFourSegments_2="0.946816919,0.027574881,0.960188376,1.004810209"
   crs:UprightFourSegments_3="0.038204058,0.980368555,0.964287087,0.984707732"
   crs:HasSettings="True"
   crs:CropTop="0.016614"
   crs:CropLeft="0.007391"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e71f3bd-87b1-534a-ab54-e79da102a414"
      stEvt:when="2025-11-04T12:59:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.4 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:969dadf0-2e66-8f4b-ba57-0a7db67fccf7"
      stEvt:when="2025-11-12T12:12:39+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 1"
       crs:CorrectionSyncID="BA83AD8483533C4788AFA4F2980E945D"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0.5"
       crs:LocalContrast2012="-0.57"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="359CA6CF17DC104EBD826652C0842719"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="711A50BAF05B22478361A02374939EDC"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067187</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.479382 0.976305</rdf:li>
              <rdf:li>r 0.067159</rdf:li>
              <rdf:li>d 0.476920 0.956420</rdf:li>
              <rdf:li>r 0.067130</rdf:li>
              <rdf:li>d 0.474459 0.936545</rdf:li>
              <rdf:li>r 0.067099</rdf:li>
              <rdf:li>d 0.471874 0.916716</rdf:li>
              <rdf:li>r 0.067069</rdf:li>
              <rdf:li>d 0.468171 0.897302</rdf:li>
              <rdf:li>r 0.067094</rdf:li>
              <rdf:li>d 0.455663 0.904363</rdf:li>
              <rdf:li>r 0.067130</rdf:li>
              <rdf:li>d 0.448257 0.921150</rdf:li>
              <rdf:li>r 0.067166</rdf:li>
              <rdf:li>d 0.442610 0.939449</rdf:li>
              <rdf:li>r 0.067199</rdf:li>
              <rdf:li>d 0.435436 0.956495</rdf:li>
              <rdf:li>r 0.067230</rdf:li>
              <rdf:li>d 0.428895 0.974126</rdf:li>
              <rdf:li>r 0.067204</rdf:li>
              <rdf:li>d 0.439604 0.962015</rdf:li>
              <rdf:li>r 0.067203</rdf:li>
              <rdf:li>d 0.452289 0.968520</rdf:li>
              <rdf:li>r 0.067235</rdf:li>
              <rdf:li>d 0.446482 0.986732</rdf:li>
              <rdf:li>r 0.067250</rdf:li>
              <rdf:li>d 0.433266 0.989973</rdf:li>
              <rdf:li>r 0.067236</rdf:li>
              <rdf:li>d 0.446581 0.987832</rdf:li>
              <rdf:li>r 0.067222</rdf:li>
              <rdf:li>d 0.459928 0.986246</rdf:li>
              <rdf:li>r 0.067208</rdf:li>
              <rdf:li>d 0.473314 0.986135</rdf:li>
              <rdf:li>r 0.067193</rdf:li>
              <rdf:li>d 0.486697 0.986204</rdf:li>
              <rdf:li>r 0.067176</rdf:li>
              <rdf:li>d 0.500076 0.986269</rdf:li>
              <rdf:li>r 0.067157</rdf:li>
              <rdf:li>d 0.494064 0.968181</rdf:li>
              <rdf:li>r 0.067148</rdf:li>
              <rdf:li>d 0.507037 0.973137</rdf:li>
              <rdf:li>r 0.067146</rdf:li>
              <rdf:li>d 0.495660 0.962467</rdf:li>
              <rdf:li>r 0.067134</rdf:li>
              <rdf:li>d 0.486499 0.947706</rdf:li>
              <rdf:li>r 0.067117</rdf:li>
              <rdf:li>d 0.478417 0.931575</rdf:li>
              <rdf:li>r 0.067105</rdf:li>
              <rdf:li>d 0.468565 0.917881</rdf:li>
              <rdf:li>r 0.067087</rdf:li>
              <rdf:li>d 0.459903 0.902468</rdf:li>
              <rdf:li>r 0.067121</rdf:li>
              <rdf:li>d 0.450647 0.917003</rdf:li>
              <rdf:li>r 0.067157</rdf:li>
              <rdf:li>d 0.446243 0.936066</rdf:li>
              <rdf:li>r 0.067191</rdf:li>
              <rdf:li>d 0.441967 0.955208</rdf:li>
              <rdf:li>r 0.067224</rdf:li>
              <rdf:li>d 0.437071 0.974020</rdf:li>
              <rdf:li>r 0.067217</rdf:li>
              <rdf:li>d 0.425655 0.963412</rdf:li>
              <rdf:li>r 0.067185</rdf:li>
              <rdf:li>d 0.425604 0.943188</rdf:li>
              <rdf:li>r 0.067153</rdf:li>
              <rdf:li>d 0.433965 0.927431</rdf:li>
              <rdf:li>r 0.067119</rdf:li>
              <rdf:li>d 0.442593 0.912023</rdf:li>
              <rdf:li>r 0.067084</rdf:li>
              <rdf:li>d 0.450979 0.896329</rdf:li>
              <rdf:li>r 0.067050</rdf:li>
              <rdf:li>d 0.460613 0.882383</rdf:li>
              <rdf:li>r 0.067059</rdf:li>
              <rdf:li>d 0.471593 0.893925</rdf:li>
              <rdf:li>r 0.067094</rdf:li>
              <rdf:li>d 0.472289 0.914087</rdf:li>
              <rdf:li>r 0.067127</rdf:li>
              <rdf:li>d 0.473267 0.934235</rdf:li>
              <rdf:li>r 0.067158</rdf:li>
              <rdf:li>d 0.474868 0.954305</rdf:li>
              <rdf:li>r 0.067187</rdf:li>
              <rdf:li>d 0.476395 0.974399</rdf:li>
              <rdf:li>r 0.067216</rdf:li>
              <rdf:li>d 0.477141 0.994601</rdf:li>
              <rdf:li>r 0.067183</rdf:li>
              <rdf:li>d 0.482294 0.975950</rdf:li>
              <rdf:li>r 0.067165</rdf:li>
              <rdf:li>d 0.475121 0.958853</rdf:li>
              <rdf:li>r 0.067152</rdf:li>
              <rdf:li>d 0.465582 0.944644</rdf:li>
              <rdf:li>r 0.067172</rdf:li>
              <rdf:li>d 0.452517 0.948943</rdf:li>
              <rdf:li>r 0.067205</rdf:li>
              <rdf:li>d 0.444910 0.965556</rdf:li>
              <rdf:li>r 0.067233</rdf:li>
              <rdf:li>d 0.446642 0.985623</rdf:li>
              <rdf:li>r 0.067219</rdf:li>
              <rdf:li>d 0.460009 0.984494</rdf:li>
              <rdf:li>r 0.067188</rdf:li>
              <rdf:li>d 0.469100 0.969678</rdf:li>
              <rdf:li>r 0.067185</rdf:li>
              <rdf:li>d 0.457335 0.959998</rdf:li>
              <rdf:li>r 0.067201</rdf:li>
              <rdf:li>d 0.444098 0.962941</rdf:li>
              <rdf:li>r 0.067232</rdf:li>
              <rdf:li>d 0.435939 0.978956</rdf:li>
              <rdf:li>r 0.067262</rdf:li>
              <rdf:li>d 0.428551 0.995818</rdf:li>
              <rdf:li>r 0.067291</rdf:li>
              <rdf:li>d 0.424463 1.015091</rdf:li>
              <rdf:li>r 0.067279</rdf:li>
              <rdf:li>d 0.437797 1.013096</rdf:li>
              <rdf:li>r 0.067258</rdf:li>
              <rdf:li>d 0.450302 1.005868</rdf:li>
              <rdf:li>r 0.067235</rdf:li>
              <rdf:li>d 0.462493 0.997522</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 2"
       crs:CorrectionSyncID="617982A61BA8D148A2E64DA332848F5A"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.2"
       crs:LocalContrast2012="-0.17"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/CircularGradient"
         crs:MaskActive="true"
         crs:MaskName="Sfumatura radiale 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="5BC2849F59E3454A9F9720A5DC97BD31"
         crs:MaskValue="1"
         crs:Top="0.636066"
         crs:Left="0.40029"
         crs:Bottom="1.007299"
         crs:Right="0.423166"
         crs:Angle="15.796283"
         crs:Midpoint="50"
         crs:Roundness="0"
         crs:Feather="50"
         crs:Flipped="true"
         crs:Version="2"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 3"
       crs:CorrectionSyncID="084B4C39EB83E944BF156A9655B79C62"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.4375"
       crs:LocalContrast2012="-0.27"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="519D9B956B58DF498B187073D7ECD49A"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="634878709634EC4CA30453CF0515766C"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067160</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.414086 0.923319</rdf:li>
              <rdf:li>r 0.067134</rdf:li>
              <rdf:li>d 0.425482 0.912768</rdf:li>
              <rdf:li>r 0.067169</rdf:li>
              <rdf:li>d 0.421242 0.931920</rdf:li>
              <rdf:li>r 0.067134</rdf:li>
              <rdf:li>d 0.426691 0.913482</rdf:li>
              <rdf:li>r 0.067099</rdf:li>
              <rdf:li>d 0.433486 0.896111</rdf:li>
              <rdf:li>r 0.067060</rdf:li>
              <rdf:li>d 0.437985 0.877122</rdf:li>
              <rdf:li>r 0.067096</rdf:li>
              <rdf:li>d 0.429541 0.892737</rdf:li>
              <rdf:li>r 0.067126</rdf:li>
              <rdf:li>d 0.419359 0.905795</rdf:li>
              <rdf:li>r 0.067146</rdf:li>
              <rdf:li>d 0.406845 0.912901</rdf:li>
              <rdf:li>r 0.067164</rdf:li>
              <rdf:li>d 0.394200 0.919478</rdf:li>
              <rdf:li>r 0.067178</rdf:li>
              <rdf:li>d 0.381191 0.924198</rdf:li>
              <rdf:li>r 0.067190</rdf:li>
              <rdf:li>d 0.368189 0.928985</rdf:li>
              <rdf:li>r 0.067184</rdf:li>
              <rdf:li>d 0.355243 0.923824</rdf:li>
              <rdf:li>r 0.067150</rdf:li>
              <rdf:li>d 0.352817 0.903946</rdf:li>
              <rdf:li>r 0.067114</rdf:li>
              <rdf:li>d 0.352794 0.883748</rdf:li>
              <rdf:li>r 0.067077</rdf:li>
              <rdf:li>d 0.352853 0.863565</rdf:li>
              <rdf:li>r 0.067038</rdf:li>
              <rdf:li>d 0.352925 0.843396</rdf:li>
              <rdf:li>r 0.066997</rdf:li>
              <rdf:li>d 0.352999 0.823241</rdf:li>
              <rdf:li>r 0.066956</rdf:li>
              <rdf:li>d 0.355637 0.803502</rdf:li>
              <rdf:li>r 0.066914</rdf:li>
              <rdf:li>d 0.360549 0.784794</rdf:li>
              <rdf:li>r 0.066874</rdf:li>
              <rdf:li>d 0.367266 0.767428</rdf:li>
              <rdf:li>r 0.066835</rdf:li>
              <rdf:li>d 0.375469 0.751598</rdf:li>
              <rdf:li>r 0.066796</rdf:li>
              <rdf:li>d 0.384255 0.736513</rdf:li>
              <rdf:li>r 0.066823</rdf:li>
              <rdf:li>d 0.372485 0.745915</rdf:li>
              <rdf:li>r 0.066856</rdf:li>
              <rdf:li>d 0.362264 0.758804</rdf:li>
              <rdf:li>r 0.066892</rdf:li>
              <rdf:li>d 0.353479 0.773921</rdf:li>
              <rdf:li>r 0.066929</rdf:li>
              <rdf:li>d 0.345764 0.790328</rdf:li>
              <rdf:li>r 0.066969</rdf:li>
              <rdf:li>d 0.340296 0.808690</rdf:li>
              <rdf:li>r 0.067008</rdf:li>
              <rdf:li>d 0.335329 0.827387</rdf:li>
              <rdf:li>r 0.067047</rdf:li>
              <rdf:li>d 0.332518 0.847094</rdf:li>
              <rdf:li>r 0.067085</rdf:li>
              <rdf:li>d 0.331194 0.867168</rdf:li>
              <rdf:li>r 0.067123</rdf:li>
              <rdf:li>d 0.331040 0.887354</rdf:li>
              <rdf:li>r 0.067148</rdf:li>
              <rdf:li>d 0.340452 0.901714</rdf:li>
              <rdf:li>r 0.067168</rdf:li>
              <rdf:li>d 0.351080 0.914006</rdf:li>
              <rdf:li>r 0.067180</rdf:li>
              <rdf:li>d 0.363270 0.922368</rdf:li>
              <rdf:li>d 0.376582 0.924501</rdf:li>
              <rdf:li>r 0.067178</rdf:li>
              <rdf:li>d 0.389915 0.926315</rdf:li>
              <rdf:li>r 0.067184</rdf:li>
              <rdf:li>d 0.376540 0.927093</rdf:li>
              <rdf:li>r 0.067169</rdf:li>
              <rdf:li>d 0.365187 0.916367</rdf:li>
              <rdf:li>r 0.067139</rdf:li>
              <rdf:li>d 0.359254 0.898247</rdf:li>
              <rdf:li>r 0.067103</rdf:li>
              <rdf:li>d 0.358254 0.878110</rdf:li>
              <rdf:li>r 0.067065</rdf:li>
              <rdf:li>d 0.358307 0.857931</rdf:li>
              <rdf:li>r 0.067026</rdf:li>
              <rdf:li>d 0.358374 0.837766</rdf:li>
              <rdf:li>r 0.066985</rdf:li>
              <rdf:li>d 0.361040 0.818024</rdf:li>
              <rdf:li>r 0.066944</rdf:li>
              <rdf:li>d 0.365555 0.799081</rdf:li>
              <rdf:li>r 0.066905</rdf:li>
              <rdf:li>d 0.372719 0.782116</rdf:li>
              <rdf:li>r 0.066864</rdf:li>
              <rdf:li>d 0.379520 0.764831</rdf:li>
              <rdf:li>r 0.066819</rdf:li>
              <rdf:li>d 0.384694 0.746326</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="83684592E0C9824586C9FF72D4BCD536"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067159</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.426036 0.927511</rdf:li>
              <rdf:li>r 0.067179</rdf:li>
              <rdf:li>d 0.413560 0.934786</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 4"
       crs:CorrectionSyncID="D3ACAD70B05A4A40942F15242F807A8B"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.4625"
       crs:LocalContrast2012="0.68"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="25D758AD91E6C342B4F685F81071B28E"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="B2044D0367340A4A9D997642021D3065"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067161</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.427121 0.929161</rdf:li>
              <rdf:li>r 0.067170</rdf:li>
              <rdf:li>d 0.413739 0.929063</rdf:li>
              <rdf:li>r 0.067177</rdf:li>
              <rdf:li>d 0.400356 0.928962</rdf:li>
              <rdf:li>r 0.067183</rdf:li>
              <rdf:li>d 0.386971 0.928856</rdf:li>
              <rdf:li>r 0.067188</rdf:li>
              <rdf:li>d 0.373584 0.928745</rdf:li>
              <rdf:li>r 0.067191</rdf:li>
              <rdf:li>d 0.360198 0.928631</rdf:li>
              <rdf:li>r 0.067194</rdf:li>
              <rdf:li>d 0.346818 0.929291</rdf:li>
              <rdf:li>d 0.333431 0.929205</rdf:li>
              <rdf:li>r 0.067189</rdf:li>
              <rdf:li>d 0.346676 0.926291</rdf:li>
              <rdf:li>r 0.067186</rdf:li>
              <rdf:li>d 0.360049 0.925401</rdf:li>
              <rdf:li>r 0.067182</rdf:li>
              <rdf:li>d 0.373435 0.925463</rdf:li>
              <rdf:li>r 0.067178</rdf:li>
              <rdf:li>d 0.386821 0.925570</rdf:li>
              <rdf:li>r 0.067173</rdf:li>
              <rdf:li>d 0.400192 0.926479</rdf:li>
              <rdf:li>r 0.067166</rdf:li>
              <rdf:li>d 0.413575 0.926598</rdf:li>
              <rdf:li>r 0.067177</rdf:li>
              <rdf:li>d 0.400263 0.928645</rdf:li>
              <rdf:li>r 0.067184</rdf:li>
              <rdf:li>d 0.386895 0.929631</rdf:li>
              <rdf:li>r 0.067192</rdf:li>
              <rdf:li>d 0.373545 0.931113</rdf:li>
              <rdf:li>r 0.067198</rdf:li>
              <rdf:li>d 0.360199 0.932673</rdf:li>
              <rdf:li>r 0.067205</rdf:li>
              <rdf:li>d 0.346975 0.935819</rdf:li>
              <rdf:li>r 0.067210</rdf:li>
              <rdf:li>d 0.333756 0.939021</rdf:li>
              <rdf:li>r 0.067211</rdf:li>
              <rdf:li>d 0.320375 0.939739</rdf:li>
              <rdf:li>r 0.067207</rdf:li>
              <rdf:li>d 0.333644 0.937050</rdf:li>
              <rdf:li>r 0.067205</rdf:li>
              <rdf:li>d 0.347012 0.935921</rdf:li>
              <rdf:li>r 0.067202</rdf:li>
              <rdf:li>d 0.360393 0.935226</rdf:li>
              <rdf:li>r 0.067199</rdf:li>
              <rdf:li>d 0.373782 0.935318</rdf:li>
              <rdf:li>r 0.067194</rdf:li>
              <rdf:li>d 0.387170 0.935428</rdf:li>
              <rdf:li>r 0.067185</rdf:li>
              <rdf:li>d 0.400522 0.934009</rdf:li>
              <rdf:li>r 0.067176</rdf:li>
              <rdf:li>d 0.413894 0.933182</rdf:li>
              <rdf:li>r 0.067182</rdf:li>
              <rdf:li>d 0.400523 0.932251</rdf:li>
              <rdf:li>r 0.067187</rdf:li>
              <rdf:li>d 0.387149 0.931368</rdf:li>
              <rdf:li>r 0.067188</rdf:li>
              <rdf:li>d 0.373857 0.928940</rdf:li>
              <rdf:li>d 0.360529 0.927029</rdf:li>
              <rdf:li>r 0.067187</rdf:li>
              <rdf:li>d 0.347191 0.925294</rdf:li>
              <rdf:li>r 0.067186</rdf:li>
              <rdf:li>d 0.333820 0.924299</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="AD94344C97019640BCCCE840CF9079A0"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067205</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.296570 0.939528</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="0DF5F542C114C749B8ACEF5B180537DE"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067199</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.318897 0.932357</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="3EBBF79DCF49594D8BE216AA5E09A54D"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067193</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.342841 0.928475</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="B5E7FE7DA5B66A4FA38D6135F31FE26C"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067166</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.417881 0.928273</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="6CAD1671CE2BD743974974058DDD7DA3"
             crs:MaskValue="1"
             crs:Radius="0.049333"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.049551</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.416229 0.938936</rdf:li>
              <rdf:li>r 0.049555</rdf:li>
              <rdf:li>d 0.406357 0.938863</rdf:li>
              <rdf:li>r 0.049559</rdf:li>
              <rdf:li>d 0.396485 0.938787</rdf:li>
              <rdf:li>r 0.049554</rdf:li>
              <rdf:li>d 0.406344 0.938049</rdf:li>
              <rdf:li>r 0.049561</rdf:li>
              <rdf:li>d 0.396589 0.940315</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="1DD381ACAE239343B551DDC01C262C62"
             crs:MaskValue="1"
             crs:Radius="0.137134"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.137328</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.376290 0.836101</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="626F86720B86B64E92DC21B20018ABD4"
             crs:MaskValue="1"
             crs:Radius="0.137134"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.137324</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.403411 0.841246</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="9F1E0C1E64E9D64B912C950EE0B61BA6"
             crs:MaskValue="1"
             crs:Radius="0.137134"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.137212</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.376378 0.808280</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="C36F87019C00874A978B28EDA6897DE4"
             crs:MaskValue="1"
             crs:Radius="0.137134"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.137377</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.348577 0.844859</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="9222C499BF6B724BB3AA51048B921AE5"
             crs:MaskValue="1"
             crs:Radius="0.137134"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.137001</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.375993 0.760886</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="AAB874190B4D6A49846A9B16ACA4BB1A"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067185</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.293358 0.927992</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="F7F2A596264495439F9993F264976DA6"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067187</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.312942 0.925727</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="FA88B0C003F8124D81618496A88C3DA8"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067174</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.326027 0.916820</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="9CB5AAA9AB4E2846A1933DFC419FCD6E"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067200</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.354789 0.933511</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="FE53469EECB0A641B854A8CA16D8C4D4"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.067073</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.358288 0.862154</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="64C5A4B54C0DF14F929AC590A5DFD373"
             crs:MaskValue="1"
             crs:Radius="0.103696"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.103901</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.412739 0.855756</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 5"
       crs:CorrectionSyncID="59CE62E92332A64FA8BCD88722C50CDE"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.725"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="625AD50E3D94F641B5F5E332B12BE9B4"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="FA5DFB38CEF1994FBA926C5D92ACA3A4"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.066839</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.357611 0.750920</rdf:li>
              <rdf:li>r 0.066793</rdf:li>
              <rdf:li>d 0.356101 0.730970</rdf:li>
              <rdf:li>r 0.066745</rdf:li>
              <rdf:li>d 0.358803 0.711329</rdf:li>
              <rdf:li>r 0.066696</rdf:li>
              <rdf:li>d 0.362100 0.691915</rdf:li>
              <rdf:li>r 0.066702</rdf:li>
              <rdf:li>d 0.348804 0.692960</rdf:li>
              <rdf:li>r 0.066655</rdf:li>
              <rdf:li>d 0.344292 0.674121</rdf:li>
              <rdf:li>r 0.066603</rdf:li>
              <rdf:li>d 0.343558 0.654147</rdf:li>
              <rdf:li>r 0.066550</rdf:li>
              <rdf:li>d 0.343510 0.634162</rdf:li>
              <rdf:li>r 0.066496</rdf:li>
              <rdf:li>d 0.345031 0.614329</rdf:li>
              <rdf:li>r 0.066444</rdf:li>
              <rdf:li>d 0.350159 0.595932</rdf:li>
              <rdf:li>r 0.066404</rdf:li>
              <rdf:li>d 0.359979 0.582526</rdf:li>
              <rdf:li>r 0.066366</rdf:li>
              <rdf:li>d 0.370627 0.570653</rdf:li>
              <rdf:li>r 0.066329</rdf:li>
              <rdf:li>d 0.381612 0.559517</rdf:li>
              <rdf:li>r 0.066286</rdf:li>
              <rdf:li>d 0.391784 0.546788</rdf:li>
              <rdf:li>r 0.066232</rdf:li>
              <rdf:li>d 0.398614 0.529787</rdf:li>
              <rdf:li>r 0.066174</rdf:li>
              <rdf:li>d 0.404633 0.512135</rdf:li>
              <rdf:li>r 0.066114</rdf:li>
              <rdf:li>d 0.409112 0.493505</rdf:li>
              <rdf:li>r 0.066052</rdf:li>
              <rdf:li>d 0.413807 0.475021</rdf:li>
              <rdf:li>r 0.065991</rdf:li>
              <rdf:li>d 0.419685 0.457342</rdf:li>
              <rdf:li>r 0.065928</rdf:li>
              <rdf:li>d 0.424797 0.439162</rdf:li>
              <rdf:li>r 0.065869</rdf:li>
              <rdf:li>d 0.432663 0.423369</rdf:li>
              <rdf:li>r 0.065803</rdf:li>
              <rdf:li>d 0.437231 0.404920</rdf:li>
              <rdf:li>r 0.065868</rdf:li>
              <rdf:li>d 0.438862 0.424474</rdf:li>
              <rdf:li>r 0.065933</rdf:li>
              <rdf:li>d 0.438930 0.444196</rdf:li>
              <rdf:li>r 0.065997</rdf:li>
              <rdf:li>d 0.438885 0.463943</rdf:li>
              <rdf:li>r 0.066060</rdf:li>
              <rdf:li>d 0.438841 0.483715</rdf:li>
              <rdf:li>r 0.066122</rdf:li>
              <rdf:li>d 0.438797 0.503513</rdf:li>
              <rdf:li>r 0.066183</rdf:li>
              <rdf:li>d 0.438754 0.523335</rdf:li>
              <rdf:li>r 0.066243</rdf:li>
              <rdf:li>d 0.438711 0.543181</rdf:li>
              <rdf:li>r 0.066302</rdf:li>
              <rdf:li>d 0.438669 0.563051</rdf:li>
              <rdf:li>r 0.066359</rdf:li>
              <rdf:li>d 0.438627 0.582944</rdf:li>
              <rdf:li>r 0.066416</rdf:li>
              <rdf:li>d 0.438585 0.602859</rdf:li>
              <rdf:li>r 0.066470</rdf:li>
              <rdf:li>d 0.439053 0.622786</rdf:li>
              <rdf:li>r 0.066524</rdf:li>
              <rdf:li>d 0.439043 0.642745</rdf:li>
              <rdf:li>r 0.066577</rdf:li>
              <rdf:li>d 0.439004 0.662725</rdf:li>
              <rdf:li>r 0.066629</rdf:li>
              <rdf:li>d 0.438966 0.682725</rdf:li>
              <rdf:li>r 0.066679</rdf:li>
              <rdf:li>d 0.438409 0.702726</rdf:li>
              <rdf:li>r 0.066730</rdf:li>
              <rdf:li>d 0.435129 0.722133</rdf:li>
              <rdf:li>r 0.066747</rdf:li>
              <rdf:li>d 0.421974 0.725193</rdf:li>
              <rdf:li>r 0.066710</rdf:li>
              <rdf:li>d 0.415196 0.707913</rdf:li>
              <rdf:li>r 0.066669</rdf:li>
              <rdf:li>d 0.409346 0.689901</rdf:li>
              <rdf:li>r 0.066622</rdf:li>
              <rdf:li>d 0.405827 0.670589</rdf:li>
              <rdf:li>r 0.066571</rdf:li>
              <rdf:li>d 0.404592 0.650678</rdf:li>
              <rdf:li>r 0.066517</rdf:li>
              <rdf:li>d 0.405003 0.630715</rdf:li>
              <rdf:li>r 0.066462</rdf:li>
              <rdf:li>d 0.407397 0.611097</rdf:li>
              <rdf:li>r 0.066407</rdf:li>
              <rdf:li>d 0.412112 0.592483</rdf:li>
              <rdf:li>r 0.066351</rdf:li>
              <rdf:li>d 0.417259 0.574153</rdf:li>
              <rdf:li>r 0.066292</rdf:li>
              <rdf:li>d 0.420863 0.555030</rdf:li>
              <rdf:li>r 0.066233</rdf:li>
              <rdf:li>d 0.422327 0.535294</rdf:li>
              <rdf:li>r 0.066172</rdf:li>
              <rdf:li>d 0.422611 0.515460</rdf:li>
              <rdf:li>r 0.066176</rdf:li>
              <rdf:li>d 0.409413 0.513837</rdf:li>
              <rdf:li>r 0.066234</rdf:li>
              <rdf:li>d 0.403463 0.531540</rdf:li>
              <rdf:li>r 0.066292</rdf:li>
              <rdf:li>d 0.398279 0.549804</rdf:li>
              <rdf:li>r 0.066350</rdf:li>
              <rdf:li>d 0.394741 0.568958</rdf:li>
              <rdf:li>r 0.066407</rdf:li>
              <rdf:li>d 0.392282 0.588514</rdf:li>
              <rdf:li>r 0.066463</rdf:li>
              <rdf:li>d 0.388892 0.607775</rdf:li>
              <rdf:li>r 0.066517</rdf:li>
              <rdf:li>d 0.384115 0.626382</rdf:li>
              <rdf:li>r 0.066567</rdf:li>
              <rdf:li>d 0.378125 0.644199</rdf:li>
              <rdf:li>r 0.066613</rdf:li>
              <rdf:li>d 0.370465 0.660530</rdf:li>
              <rdf:li>r 0.066658</rdf:li>
              <rdf:li>d 0.362669 0.676735</rdf:li>
              <rdf:li>r 0.066702</rdf:li>
              <rdf:li>d 0.355307 0.693413</rdf:li>
              <rdf:li>r 0.066745</rdf:li>
              <rdf:li>d 0.348095 0.710260</rdf:li>
              <rdf:li>r 0.066784</rdf:li>
              <rdf:li>d 0.339856 0.726022</rdf:li>
              <rdf:li>r 0.066829</rdf:li>
              <rdf:li>d 0.335436 0.744961</rdf:li>
              <rdf:li>r 0.066783</rdf:li>
              <rdf:li>d 0.332280 0.725459</rdf:li>
              <rdf:li>r 0.066735</rdf:li>
              <rdf:li>d 0.332363 0.705403</rdf:li>
              <rdf:li>r 0.066685</rdf:li>
              <rdf:li>d 0.332456 0.685366</rdf:li>
              <rdf:li>r 0.066634</rdf:li>
              <rdf:li>d 0.334146 0.665510</rdf:li>
              <rdf:li>r 0.066582</rdf:li>
              <rdf:li>d 0.335662 0.645642</rdf:li>
              <rdf:li>r 0.066529</rdf:li>
              <rdf:li>d 0.338581 0.626151</rdf:li>
              <rdf:li>r 0.066483</rdf:li>
              <rdf:li>d 0.345891 0.609482</rdf:li>
              <rdf:li>r 0.066449</rdf:li>
              <rdf:li>d 0.356830 0.598174</rdf:li>
              <rdf:li>r 0.066432</rdf:li>
              <rdf:li>d 0.369763 0.593668</rdf:li>
              <rdf:li>r 0.066430</rdf:li>
              <rdf:li>d 0.383015 0.594913</rdf:li>
              <rdf:li>r 0.066452</rdf:li>
              <rdf:li>d 0.394501 0.604935</rdf:li>
              <rdf:li>r 0.066491</rdf:li>
              <rdf:li>d 0.402789 0.620544</rdf:li>
              <rdf:li>r 0.066540</rdf:li>
              <rdf:li>d 0.406789 0.639592</rdf:li>
              <rdf:li>r 0.066593</rdf:li>
              <rdf:li>d 0.405611 0.659492</rdf:li>
              <rdf:li>r 0.066632</rdf:li>
              <rdf:li>d 0.395328 0.672149</rdf:li>
              <rdf:li>r 0.066651</rdf:li>
              <rdf:li>d 0.382445 0.677121</rdf:li>
              <rdf:li>r 0.066656</rdf:li>
              <rdf:li>d 0.369138 0.676908</rdf:li>
              <rdf:li>r 0.066611</rdf:li>
              <rdf:li>d 0.377007 0.660786</rdf:li>
              <rdf:li>r 0.066583</rdf:li>
              <rdf:li>d 0.388897 0.651851</rdf:li>
              <rdf:li>r 0.066548</rdf:li>
              <rdf:li>d 0.400139 0.641213</rdf:li>
              <rdf:li>r 0.066501</rdf:li>
              <rdf:li>d 0.408589 0.625830</rdf:li>
              <rdf:li>r 0.066446</rdf:li>
              <rdf:li>d 0.412378 0.606726</rdf:li>
              <rdf:li>r 0.066390</rdf:li>
              <rdf:li>d 0.412732 0.586809</rdf:li>
              <rdf:li>r 0.066333</rdf:li>
              <rdf:li>d 0.412804 0.566908</rdf:li>
              <rdf:li>r 0.066275</rdf:li>
              <rdf:li>d 0.412350 0.547038</rdf:li>
              <rdf:li>r 0.066218</rdf:li>
              <rdf:li>d 0.409700 0.527573</rdf:li>
              <rdf:li>r 0.066158</rdf:li>
              <rdf:li>d 0.408741 0.507789</rdf:li>
              <rdf:li>r 0.066096</rdf:li>
              <rdf:li>d 0.409227 0.487995</rdf:li>
              <rdf:li>r 0.066037</rdf:li>
              <rdf:li>d 0.415668 0.470742</rdf:li>
              <rdf:li>r 0.065975</rdf:li>
              <rdf:li>d 0.421010 0.452691</rdf:li>
              <rdf:li>r 0.065971</rdf:li>
              <rdf:li>d 0.408053 0.448763</rdf:li>
              <rdf:li>r 0.066014</rdf:li>
              <rdf:li>d 0.397079 0.459735</rdf:li>
              <rdf:li>r 0.066060</rdf:li>
              <rdf:li>d 0.386912 0.472350</rdf:li>
              <rdf:li>r 0.066120</rdf:li>
              <rdf:li>d 0.381933 0.490676</rdf:li>
              <rdf:li>r 0.066180</rdf:li>
              <rdf:li>d 0.377808 0.509498</rdf:li>
              <rdf:li>r 0.066238</rdf:li>
              <rdf:li>d 0.372361 0.527574</rdf:li>
              <rdf:li>r 0.066284</rdf:li>
              <rdf:li>d 0.363137 0.541826</rdf:li>
              <rdf:li>r 0.066321</rdf:li>
              <rdf:li>d 0.352275 0.553223</rdf:li>
              <rdf:li>r 0.066351</rdf:li>
              <rdf:li>d 0.340728 0.563016</rdf:li>
              <rdf:li>r 0.066326</rdf:li>
              <rdf:li>d 0.352913 0.555150</rdf:li>
              <rdf:li>r 0.066293</rdf:li>
              <rdf:li>d 0.364274 0.544903</rdf:li>
              <rdf:li>r 0.066251</rdf:li>
              <rdf:li>d 0.374482 0.532242</rdf:li>
              <rdf:li>r 0.066204</rdf:li>
              <rdf:li>d 0.383658 0.517942</rdf:li>
              <rdf:li>r 0.066152</rdf:li>
              <rdf:li>d 0.392067 0.502644</rdf:li>
              <rdf:li>r 0.066094</rdf:li>
              <rdf:li>d 0.398354 0.485234</rdf:li>
              <rdf:li>r 0.066033</rdf:li>
              <rdf:li>d 0.403106 0.466788</rdf:li>
              <rdf:li>r 0.065969</rdf:li>
              <rdf:li>d 0.407225 0.448029</rdf:li>
              <rdf:li>r 0.065907</rdf:li>
              <rdf:li>d 0.412594 0.430022</rdf:li>
              <rdf:li>r 0.065842</rdf:li>
              <rdf:li>d 0.417682 0.411860</rdf:li>
              <rdf:li>r 0.065776</rdf:li>
              <rdf:li>d 0.422287 0.393439</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="43EEAEC29253E84CBC56C92A1DD889B7"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.066691</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.385963 0.693335</rdf:li>
              <rdf:li>r 0.066734</rdf:li>
              <rdf:li>d 0.391266 0.711727</rdf:li>
              <rdf:li>r 0.066690</rdf:li>
              <rdf:li>d 0.386507 0.693002</rdf:li>
              <rdf:li>r 0.066643</rdf:li>
              <rdf:li>d 0.382294 0.674003</rdf:li>
              <rdf:li>r 0.066689</rdf:li>
              <rdf:li>d 0.387013 0.692732</rdf:li>
              <rdf:li>r 0.066729</rdf:li>
              <rdf:li>d 0.393534 0.710216</rdf:li>
              <rdf:li>r 0.066686</rdf:li>
              <rdf:li>d 0.388306 0.691777</rdf:li>
              <rdf:li>r 0.066641</rdf:li>
              <rdf:li>d 0.383064 0.673366</rdf:li>
              <rdf:li>r 0.066597</rdf:li>
              <rdf:li>d 0.377493 0.655193</rdf:li>
              <rdf:li>r 0.066560</rdf:li>
              <rdf:li>d 0.368706 0.640182</rdf:li>
              <rdf:li>r 0.066603</rdf:li>
              <rdf:li>d 0.375342 0.657511</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="67D1D22FD83AAB4CA50768014BEBA702"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.065933</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.432496 0.442547</rdf:li>
              <rdf:li>r 0.065868</rdf:li>
              <rdf:li>d 0.432545 0.422827</rdf:li>
              <rdf:li>r 0.065801</rdf:li>
              <rdf:li>d 0.432595 0.403134</rdf:li>
              <rdf:li>r 0.065733</rdf:li>
              <rdf:li>d 0.433707 0.383544</rdf:li>
              <rdf:li>r 0.065664</rdf:li>
              <rdf:li>d 0.434249 0.363925</rdf:li>
              <rdf:li>r 0.065594</rdf:li>
              <rdf:li>d 0.434352 0.344315</rdf:li>
              <rdf:li>r 0.065523</rdf:li>
              <rdf:li>d 0.434403 0.324732</rdf:li>
              <rdf:li>r 0.065581</rdf:li>
              <rdf:li>d 0.425215 0.338690</rdf:li>
              <rdf:li>r 0.065652</rdf:li>
              <rdf:li>d 0.424358 0.358249</rdf:li>
              <rdf:li>r 0.065721</rdf:li>
              <rdf:li>d 0.424108 0.377877</rdf:li>
              <rdf:li>r 0.065673</rdf:li>
              <rdf:li>d 0.434891 0.366655</rdf:li>
              <rdf:li>r 0.065603</rdf:li>
              <rdf:li>d 0.437280 0.347381</rdf:li>
              <rdf:li>r 0.065532</rdf:li>
              <rdf:li>d 0.437599 0.327802</rdf:li>
              <rdf:li>r 0.065459</rdf:li>
              <rdf:li>d 0.438690 0.308319</rdf:li>
              <rdf:li>r 0.065386</rdf:li>
              <rdf:li>d 0.441374 0.289222</rdf:li>
              <rdf:li>r 0.065459</rdf:li>
              <rdf:li>d 0.439952 0.308625</rdf:li>
              <rdf:li>r 0.065532</rdf:li>
              <rdf:li>d 0.439310 0.328156</rdf:li>
              <rdf:li>r 0.065602</rdf:li>
              <rdf:li>d 0.439648 0.347738</rdf:li>
              <rdf:li>r 0.065663</rdf:li>
              <rdf:li>d 0.444305 0.366117</rdf:li>
              <rdf:li>r 0.065593</rdf:li>
              <rdf:li>d 0.447051 0.346956</rdf:li>
              <rdf:li>r 0.065522</rdf:li>
              <rdf:li>d 0.447218 0.327375</rdf:li>
              <rdf:li>r 0.065591</rdf:li>
              <rdf:li>d 0.448100 0.346922</rdf:li>
              <rdf:li>r 0.065661</rdf:li>
              <rdf:li>d 0.448620 0.366523</rdf:li>
              <rdf:li>r 0.065729</rdf:li>
              <rdf:li>d 0.448672 0.386163</rdf:li>
              <rdf:li>r 0.065796</rdf:li>
              <rdf:li>d 0.449134 0.405822</rdf:li>
              <rdf:li>r 0.065862</rdf:li>
              <rdf:li>d 0.449141 0.425516</rdf:li>
              <rdf:li>r 0.065927</rdf:li>
              <rdf:li>d 0.449116 0.445237</rdf:li>
              <rdf:li>r 0.065991</rdf:li>
              <rdf:li>d 0.449081 0.464983</rdf:li>
              <rdf:li>r 0.066054</rdf:li>
              <rdf:li>d 0.449466 0.484749</rdf:li>
              <rdf:li>r 0.066116</rdf:li>
              <rdf:li>d 0.449535 0.504546</rdf:li>
              <rdf:li>r 0.066177</rdf:li>
              <rdf:li>d 0.449506 0.524368</rdf:li>
              <rdf:li>r 0.066233</rdf:li>
              <rdf:li>d 0.452128 0.543837</rdf:li>
              <rdf:li>r 0.066290</rdf:li>
              <rdf:li>d 0.453130 0.563654</rdf:li>
              <rdf:li>r 0.066348</rdf:li>
              <rdf:li>d 0.452210 0.583492</rdf:li>
              <rdf:li>r 0.066406</rdf:li>
              <rdf:li>d 0.451138 0.603333</rdf:li>
              <rdf:li>r 0.066461</rdf:li>
              <rdf:li>d 0.450464 0.623239</rdf:li>
              <rdf:li>r 0.066515</rdf:li>
              <rdf:li>d 0.450379 0.643196</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="E84F3E4F8BA0294BA61298C169BC18F2"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.066039</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.388398 0.466128</rdf:li>
              <rdf:li>r 0.065974</rdf:li>
              <rdf:li>d 0.389529 0.446444</rdf:li>
              <rdf:li>r 0.065910</rdf:li>
              <rdf:li>d 0.393121 0.427464</rdf:li>
              <rdf:li>r 0.065848</rdf:li>
              <rdf:li>d 0.399539 0.410261</rdf:li>
              <rdf:li>r 0.065901</rdf:li>
              <rdf:li>d 0.390278 0.424278</rdf:li>
              <rdf:li>r 0.065950</rdf:li>
              <rdf:li>d 0.380625 0.437721</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="37EDF90268B72D4D8D63FEAE4F1BD9AF"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.065910</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.383728 0.425969</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="1858E78663A22B42AFE5BCBD5A64F4F2"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.066092</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.364161 0.479523</rdf:li>
              <rdf:li>r 0.066036</rdf:li>
              <rdf:li>d 0.371474 0.463047</rdf:li>
              <rdf:li>r 0.065982</rdf:li>
              <rdf:li>d 0.379550 0.447415</rdf:li>
              <rdf:li>r 0.065929</rdf:li>
              <rdf:li>d 0.388103 0.432388</rdf:li>
              <rdf:li>r 0.065877</rdf:li>
              <rdf:li>d 0.397456 0.418495</rdf:li>
              <rdf:li>r 0.065828</rdf:li>
              <rdf:li>d 0.407350 0.405493</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="F379F8C57CD6E241A33F2B771DC8C3D7"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.065701</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.419831 0.371225</rdf:li>
              <rdf:li>r 0.065631</rdf:li>
              <rdf:li>d 0.423083 0.352225</rdf:li>
              <rdf:li>r 0.065561</rdf:li>
              <rdf:li>d 0.427296 0.333682</rdf:li>
              <rdf:li>r 0.065489</rdf:li>
              <rdf:li>d 0.429978 0.314541</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="98B00455C593144F88C4020E70ECD040"
             crs:MaskValue="1"
             crs:Radius="0.066893"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.065431</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.431268 0.298964</rdf:li>
              <rdf:li>r 0.065358</rdf:li>
              <rdf:li>d 0.435473 0.280503</rdf:li>
              <rdf:li>r 0.065286</rdf:li>
              <rdf:li>d 0.433117 0.261316</rdf:li>
              <rdf:li>r 0.065219</rdf:li>
              <rdf:li>d 0.428679 0.242975</rdf:li>
              <rdf:li>r 0.065162</rdf:li>
              <rdf:li>d 0.420907 0.227277</rdf:li>
              <rdf:li>r 0.065239</rdf:li>
              <rdf:li>d 0.417292 0.245940</rdf:li>
              <rdf:li>r 0.065314</rdf:li>
              <rdf:li>d 0.416467 0.265363</rdf:li>
              <rdf:li>r 0.065373</rdf:li>
              <rdf:li>d 0.423401 0.281956</rdf:li>
              <rdf:li>r 0.065332</rdf:li>
              <rdf:li>d 0.413276 0.269485</rdf:li>
              <rdf:li>r 0.065394</rdf:li>
              <rdf:li>d 0.419483 0.286703</rdf:li>
              <rdf:li>r 0.065450</rdf:li>
              <rdf:li>d 0.426710 0.303053</rdf:li>
              <rdf:li>r 0.065393</rdf:li>
              <rdf:li>d 0.436368 0.289875</rdf:li>
              <rdf:li>r 0.065318</rdf:li>
              <rdf:li>d 0.438397 0.270622</rdf:li>
              <rdf:li>r 0.065242</rdf:li>
              <rdf:li>d 0.440029 0.251315</rdf:li>
              <rdf:li>r 0.065165</rdf:li>
              <rdf:li>d 0.440934 0.231929</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="47243717330C6543BCCB4B79215E60F9"
             crs:MaskValue="1"
             crs:Radius="0.103696"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.101377</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.435685 0.293963</rdf:li>
              <rdf:li>r 0.101208</rdf:li>
              <rdf:li>d 0.445275 0.267370</rdf:li>
              <rdf:li>r 0.101025</rdf:li>
              <rdf:li>d 0.450550 0.238286</rdf:li>
              <rdf:li>r 0.100845</rdf:li>
              <rdf:li>d 0.447741 0.208464</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright=" 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
