<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D800E"
   tiff:Orientation="8"
   exif:ExifVersion="0231"
   exif:ExposureTime="8/10"
   exif:ShutterSpeedValue="321928/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="240/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="67122044/32768"
   exif:FocalPlaneYResolution="67122044/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-11-03T13:19:19.20"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2025-11-03T13:19:19.20"
   xmp:CreateDate="2025-11-03T13:19:19.20"
   xmp:MetadataDate="2025-11-13T16:08:10+01:00"
   aux:SerialNumber="6019424"
   aux:LensInfo="140/10 240/10 28/10 28/10"
   aux:Lens="14.0-24.0 mm f/2.8"
   aux:LensID="146"
   aux:ImageNumber="57059"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2025-11-03T13:19:19.20"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="D619FD9DB85284E2A2DEFD670EAA3566"
   xmpMM:OriginalDocumentID="D619FD9DB85284E2A2DEFD670EAA3566"
   xmpMM:InstanceID="xmp.iid:b746a9b7-6bb3-bf41-98b1-5a6d75748272"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera STANDARD"
   crd:LookName=""
   crs:Version="17.2"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="3000"
   crs:Tint="+11"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="-18"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="5"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="CA4F221DEBD3C272C94F7C3624CF9A18"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 14-24mm f2.8 G ED) - RAW.lcp"
   crs:LensProfileDigest="F1CD1D17DB104625E68F140EE09FFC50"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.505416909"
   crs:UprightCenterNormY="0.507194505"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="23.979791627"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="4D2887BC2EF93D2E51CF4C07EC99D3C2"
   crs:UprightGuidedDependentDigest="4D2887BC2EF93D2E51CF4C07EC99D3C2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.003803815,0.003262820,-0.004919434,-0.009556130,1.006290324,0.000044192,-0.002692000,-0.000755949,1.000000000"
   crs:UprightTransform_2="1.003689368,0.013786187,-0.014631130,-0.019450702,1.021761810,0.000280509,-0.017273351,0.018376355,1.000000000"
   crs:UprightTransform_3="1.008115005,0.003655248,-0.005885127,-0.008206457,1.008115005,0.000045726,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.019301531,0.014018817,-0.013881794,-0.010419846,1.029004244,0.000026222,-0.000000406,0.018618297,1.000000000"
   crs:UprightTransform_5="1.019624557,0.012059225,-0.011962688,-0.008801842,1.032555818,-0.001886347,-0.002758206,0.022404072,1.000000000"
   crs:UprightFourSegmentsCount="4"
   crs:UprightFourSegments_0="0.109356058,0.098300456,0.917299754,0.105087294"
   crs:UprightFourSegments_1="0.883444690,0.064016649,0.890082829,0.918787100"
   crs:UprightFourSegments_2="0.143041165,0.050613396,0.135318809,0.914667275"
   crs:UprightFourSegments_3="0.102594106,0.889830354,0.905841666,0.894803241"
   crs:HasSettings="True"
   crs:CropTop="0.043002"
   crs:CropLeft="0.08968"
   crs:CropBottom="0.94983"
   crs:CropRight="0.931841"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd6b23a6-7160-7c44-9eda-e6667a07148e"
      stEvt:when="2025-11-04T12:59:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.4 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b746a9b7-6bb3-bf41-98b1-5a6d75748272"
      stEvt:when="2025-11-13T16:08:10+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maschera 1"
       crs:CorrectionSyncID="4FF4A83076E66541A3DCC302D7EA0928"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.125"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCorrectedDepth="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Pennello 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="DD2851651A607B4BBB00A5032B5E4782"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="D01F19466C7F484F9196430437CE4713"
             crs:MaskValue="1"
             crs:Radius="0.045903"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.045595</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.786458 0.730147</rdf:li>
              <rdf:li>r 0.045602</rdf:li>
              <rdf:li>d 0.777374 0.730110</rdf:li>
              <rdf:li>r 0.045609</rdf:li>
              <rdf:li>d 0.768289 0.730074</rdf:li>
              <rdf:li>r 0.045616</rdf:li>
              <rdf:li>d 0.759201 0.730038</rdf:li>
              <rdf:li>r 0.045621</rdf:li>
              <rdf:li>d 0.750166 0.728428</rdf:li>
              <rdf:li>r 0.045625</rdf:li>
              <rdf:li>d 0.741276 0.725456</rdf:li>
              <rdf:li>r 0.045632</rdf:li>
              <rdf:li>d 0.732212 0.724259</rdf:li>
              <rdf:li>r 0.045638</rdf:li>
              <rdf:li>d 0.723168 0.722711</rdf:li>
              <rdf:li>r 0.045645</rdf:li>
              <rdf:li>d 0.714135 0.720988</rdf:li>
              <rdf:li>r 0.045649</rdf:li>
              <rdf:li>d 0.705288 0.717686</rdf:li>
              <rdf:li>r 0.045654</rdf:li>
              <rdf:li>d 0.696546 0.713786</rdf:li>
              <rdf:li>r 0.045658</rdf:li>
              <rdf:li>d 0.687845 0.709670</rdf:li>
              <rdf:li>r 0.045663</rdf:li>
              <rdf:li>d 0.679011 0.706263</rdf:li>
              <rdf:li>r 0.045670</rdf:li>
              <rdf:li>d 0.670041 0.703808</rdf:li>
              <rdf:li>r 0.045677</rdf:li>
              <rdf:li>d 0.661001 0.702027</rdf:li>
              <rdf:li>r 0.045684</rdf:li>
              <rdf:li>d 0.652022 0.699607</rdf:li>
              <rdf:li>r 0.045691</rdf:li>
              <rdf:li>d 0.642969 0.697939</rdf:li>
              <rdf:li>r 0.045699</rdf:li>
              <rdf:li>d 0.633865 0.697100</rdf:li>
              <rdf:li>r 0.045707</rdf:li>
              <rdf:li>d 0.624763 0.696156</rdf:li>
              <rdf:li>r 0.045716</rdf:li>
              <rdf:li>d 0.615640 0.696110</rdf:li>
              <rdf:li>r 0.045724</rdf:li>
              <rdf:li>d 0.606515 0.696064</rdf:li>
              <rdf:li>r 0.045734</rdf:li>
              <rdf:li>d 0.597523 0.698373</rdf:li>
              <rdf:li>r 0.045744</rdf:li>
              <rdf:li>d 0.588660 0.701624</rdf:li>
              <rdf:li>r 0.045756</rdf:li>
              <rdf:li>d 0.580483 0.707693</rdf:li>
              <rdf:li>r 0.045770</rdf:li>
              <rdf:li>d 0.575283 0.718959</rdf:li>
              <rdf:li>r 0.045783</rdf:li>
              <rdf:li>d 0.572926 0.732225</rdf:li>
              <rdf:li>r 0.045796</rdf:li>
              <rdf:li>d 0.570829 0.745595</rdf:li>
              <rdf:li>r 0.045808</rdf:li>
              <rdf:li>d 0.570729 0.759346</rdf:li>
              <rdf:li>r 0.045816</rdf:li>
              <rdf:li>d 0.574387 0.771972</rdf:li>
              <rdf:li>d 0.582589 0.778100</rdf:li>
              <rdf:li>r 0.045812</rdf:li>
              <rdf:li>d 0.591592 0.780552</rdf:li>
              <rdf:li>r 0.045808</rdf:li>
              <rdf:li>d 0.600623 0.782745</rdf:li>
              <rdf:li>r 0.045804</rdf:li>
              <rdf:li>d 0.609578 0.785549</rdf:li>
              <rdf:li>r 0.045798</rdf:li>
              <rdf:li>d 0.618699 0.786421</rdf:li>
              <rdf:li>r 0.045791</rdf:li>
              <rdf:li>d 0.627835 0.786475</rdf:li>
              <rdf:li>r 0.045784</rdf:li>
              <rdf:li>d 0.636969 0.786513</rdf:li>
              <rdf:li>r 0.045777</rdf:li>
              <rdf:li>d 0.646100 0.786549</rdf:li>
              <rdf:li>r 0.045769</rdf:li>
              <rdf:li>d 0.655228 0.786584</rdf:li>
              <rdf:li>r 0.045759</rdf:li>
              <rdf:li>d 0.664208 0.784196</rdf:li>
              <rdf:li>r 0.045749</rdf:li>
              <rdf:li>d 0.673084 0.781085</rdf:li>
              <rdf:li>r 0.045738</rdf:li>
              <rdf:li>d 0.681927 0.777791</rdf:li>
              <rdf:li>r 0.045725</rdf:li>
              <rdf:li>d 0.690421 0.772865</rdf:li>
              <rdf:li>r 0.045713</rdf:li>
              <rdf:li>d 0.699180 0.769140</rdf:li>
              <rdf:li>r 0.045701</rdf:li>
              <rdf:li>d 0.707823 0.764871</rdf:li>
              <rdf:li>r 0.045690</rdf:li>
              <rdf:li>d 0.716678 0.761738</rdf:li>
              <rdf:li>r 0.045677</rdf:li>
              <rdf:li>d 0.725265 0.757259</rdf:li>
              <rdf:li>r 0.045665</rdf:li>
              <rdf:li>d 0.733882 0.752928</rdf:li>
              <rdf:li>r 0.045652</rdf:li>
              <rdf:li>d 0.742324 0.747897</rdf:li>
              <rdf:li>r 0.045641</rdf:li>
              <rdf:li>d 0.751190 0.744934</rdf:li>
              <rdf:li>r 0.045631</rdf:li>
              <rdf:li>d 0.760143 0.742648</rdf:li>
              <rdf:li>r 0.045618</rdf:li>
              <rdf:li>d 0.768613 0.737771</rdf:li>
              <rdf:li>r 0.045624</rdf:li>
              <rdf:li>d 0.759551 0.736601</rdf:li>
              <rdf:li>r 0.045634</rdf:li>
              <rdf:li>d 0.750563 0.738558</rdf:li>
              <rdf:li>r 0.045646</rdf:li>
              <rdf:li>d 0.741867 0.742474</rdf:li>
              <rdf:li>r 0.045656</rdf:li>
              <rdf:li>d 0.732881 0.744521</rdf:li>
              <rdf:li>r 0.045666</rdf:li>
              <rdf:li>d 0.723889 0.746525</rdf:li>
              <rdf:li>r 0.045675</rdf:li>
              <rdf:li>d 0.714824 0.747689</rdf:li>
              <rdf:li>r 0.045684</rdf:li>
              <rdf:li>d 0.705735 0.748397</rdf:li>
              <rdf:li>r 0.045693</rdf:li>
              <rdf:li>d 0.696646 0.749201</rdf:li>
              <rdf:li>r 0.045703</rdf:li>
              <rdf:li>d 0.687557 0.750071</rdf:li>
              <rdf:li>r 0.045712</rdf:li>
              <rdf:li>d 0.678461 0.750845</rdf:li>
              <rdf:li>r 0.045721</rdf:li>
              <rdf:li>d 0.669361 0.751572</rdf:li>
              <rdf:li>r 0.045731</rdf:li>
              <rdf:li>d 0.660302 0.753075</rdf:li>
              <rdf:li>r 0.045741</rdf:li>
              <rdf:li>d 0.651346 0.755618</rdf:li>
              <rdf:li>r 0.045750</rdf:li>
              <rdf:li>d 0.642221 0.755597</rdf:li>
              <rdf:li>r 0.045757</rdf:li>
              <rdf:li>d 0.633094 0.755560</rdf:li>
              <rdf:li>r 0.045762</rdf:li>
              <rdf:li>d 0.624151 0.752736</rdf:li>
              <rdf:li>r 0.045766</rdf:li>
              <rdf:li>d 0.615482 0.748363</rdf:li>
              <rdf:li>r 0.045758</rdf:li>
              <rdf:li>d 0.610927 0.736421</rdf:li>
              <rdf:li>r 0.045743</rdf:li>
              <rdf:li>d 0.616549 0.725631</rdf:li>
              <rdf:li>r 0.045729</rdf:li>
              <rdf:li>d 0.624103 0.717971</rdf:li>
              <rdf:li>r 0.045716</rdf:li>
              <rdf:li>d 0.632313 0.712039</rdf:li>
              <rdf:li>r 0.045705</rdf:li>
              <rdf:li>d 0.641354 0.710293</rdf:li>
              <rdf:li>r 0.045696</rdf:li>
              <rdf:li>d 0.650470 0.710109</rdf:li>
              <rdf:li>r 0.045690</rdf:li>
              <rdf:li>d 0.659458 0.712466</rdf:li>
              <rdf:li>r 0.045686</rdf:li>
              <rdf:li>d 0.668079 0.716984</rdf:li>
              <rdf:li>r 0.045684</rdf:li>
              <rdf:li>d 0.676296 0.722986</rdf:li>
              <rdf:li>r 0.045701</rdf:li>
              <rdf:li>d 0.672530 0.735461</rdf:li>
              <rdf:li>r 0.045717</rdf:li>
              <rdf:li>d 0.665275 0.743721</rdf:li>
              <rdf:li>r 0.045731</rdf:li>
              <rdf:li>d 0.657641 0.751180</rdf:li>
              <rdf:li>r 0.045744</rdf:li>
              <rdf:li>d 0.649215 0.756386</rdf:li>
              <rdf:li>r 0.045754</rdf:li>
              <rdf:li>d 0.640157 0.757993</rdf:li>
              <rdf:li>r 0.045761</rdf:li>
              <rdf:li>d 0.631029 0.757992</rdf:li>
              <rdf:li>r 0.045769</rdf:li>
              <rdf:li>d 0.621898 0.757954</rdf:li>
              <rdf:li>r 0.045776</rdf:li>
              <rdf:li>d 0.612765 0.757913</rdf:li>
              <rdf:li>r 0.045782</rdf:li>
              <rdf:li>d 0.603686 0.756329</rdf:li>
              <rdf:li>r 0.045777</rdf:li>
              <rdf:li>d 0.598084 0.745435</rdf:li>
              <rdf:li>r 0.045768</rdf:li>
              <rdf:li>d 0.594489 0.732777</rdf:li>
              <rdf:li>r 0.045757</rdf:li>
              <rdf:li>d 0.592941 0.719224</rdf:li>
              <rdf:li>r 0.045745</rdf:li>
              <rdf:li>d 0.592396 0.705508</rdf:li>
              <rdf:li>r 0.045732</rdf:li>
              <rdf:li>d 0.591880 0.691793</rdf:li>
              <rdf:li>r 0.045719</rdf:li>
              <rdf:li>d 0.591791 0.678065</rdf:li>
              <rdf:li>r 0.045704</rdf:li>
              <rdf:li>d 0.594362 0.664914</rdf:li>
              <rdf:li>r 0.045688</rdf:li>
              <rdf:li>d 0.598157 0.652466</rdf:li>
              <rdf:li>r 0.045671</rdf:li>
              <rdf:li>d 0.603053 0.640932</rdf:li>
              <rdf:li>r 0.045655</rdf:li>
              <rdf:li>d 0.609987 0.632085</rdf:li>
              <rdf:li>r 0.045639</rdf:li>
              <rdf:li>d 0.617823 0.625151</rdf:li>
              <rdf:li>r 0.045624</rdf:li>
              <rdf:li>d 0.626216 0.619892</rdf:li>
              <rdf:li>r 0.045614</rdf:li>
              <rdf:li>d 0.635323 0.619904</rdf:li>
              <rdf:li>r 0.045606</rdf:li>
              <rdf:li>d 0.644369 0.621534</rdf:li>
              <rdf:li>r 0.045601</rdf:li>
              <rdf:li>d 0.653077 0.625603</rdf:li>
              <rdf:li>r 0.045596</rdf:li>
              <rdf:li>d 0.661669 0.630199</rdf:li>
              <rdf:li>r 0.045592</rdf:li>
              <rdf:li>d 0.670203 0.635033</rdf:li>
              <rdf:li>r 0.045588</rdf:li>
              <rdf:li>d 0.678731 0.639884</rdf:li>
              <rdf:li>r 0.045583</rdf:li>
              <rdf:li>d 0.687357 0.644310</rdf:li>
              <rdf:li>r 0.045582</rdf:li>
              <rdf:li>d 0.695330 0.650977</rdf:li>
              <rdf:li>r 0.045580</rdf:li>
              <rdf:li>d 0.703552 0.656910</rdf:li>
              <rdf:li>r 0.045578</rdf:li>
              <rdf:li>d 0.711707 0.663051</rdf:li>
              <rdf:li>d 0.719532 0.670105</rdf:li>
              <rdf:li>r 0.045581</rdf:li>
              <rdf:li>d 0.726805 0.678404</rdf:li>
              <rdf:li>r 0.045582</rdf:li>
              <rdf:li>d 0.734599 0.685540</rdf:li>
              <rdf:li>r 0.045584</rdf:li>
              <rdf:li>d 0.742198 0.693143</rdf:li>
              <rdf:li>r 0.045587</rdf:li>
              <rdf:li>d 0.749709 0.700947</rdf:li>
              <rdf:li>r 0.045591</rdf:li>
              <rdf:li>d 0.756962 0.709294</rdf:li>
              <rdf:li>r 0.045603</rdf:li>
              <rdf:li>d 0.748154 0.712555</rdf:li>
              <rdf:li>r 0.045611</rdf:li>
              <rdf:li>d 0.739070 0.712860</rdf:li>
              <rdf:li>r 0.045620</rdf:li>
              <rdf:li>d 0.729979 0.712863</rdf:li>
              <rdf:li>r 0.045624</rdf:li>
              <rdf:li>d 0.721202 0.709179</rdf:li>
              <rdf:li>r 0.045626</rdf:li>
              <rdf:li>d 0.712705 0.704199</rdf:li>
              <rdf:li>r 0.045625</rdf:li>
              <rdf:li>d 0.705267 0.696226</rdf:li>
              <rdf:li>r 0.045623</rdf:li>
              <rdf:li>d 0.697777 0.688367</rdf:li>
              <rdf:li>r 0.045621</rdf:li>
              <rdf:li>d 0.690520 0.680024</rdf:li>
              <rdf:li>d 0.683039 0.672148</rdf:li>
              <rdf:li>r 0.045619</rdf:li>
              <rdf:li>d 0.675862 0.663650</rdf:li>
              <rdf:li>r 0.045620</rdf:li>
              <rdf:li>d 0.667955 0.656790</rdf:li>
              <rdf:li>r 0.045624</rdf:li>
              <rdf:li>d 0.659455 0.651805</rdf:li>
              <rdf:li>r 0.045639</rdf:li>
              <rdf:li>d 0.650985 0.656757</rdf:li>
              <rdf:li>r 0.045656</rdf:li>
              <rdf:li>d 0.648051 0.669713</rdf:li>
              <rdf:li>r 0.045667</rdf:li>
              <rdf:li>d 0.651045 0.682694</rdf:li>
              <rdf:li>r 0.045660</rdf:li>
              <rdf:li>d 0.659976 0.685479</rdf:li>
              <rdf:li>r 0.045651</rdf:li>
              <rdf:li>d 0.669082 0.685763</rdf:li>
              <rdf:li>r 0.045641</rdf:li>
              <rdf:li>d 0.678187 0.685842</rdf:li>
              <rdf:li>r 0.045631</rdf:li>
              <rdf:li>d 0.687274 0.685161</rdf:li>
              <rdf:li>r 0.045621</rdf:li>
              <rdf:li>d 0.696373 0.685120</rdf:li>
              <rdf:li>r 0.045613</rdf:li>
              <rdf:li>d 0.705412 0.686742</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="487B5E2F87B4714CAECD15053979EF77"
             crs:MaskValue="1"
             crs:Radius="0.033328"
             crs:Flow="0.241308"
             crs:CenterWeight="0">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>r 0.033609</rdf:li>
              <rdf:li>f 0.2411</rdf:li>
              <rdf:li>d 0.543100 1.270747</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
