<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>Ver.1.02</xmp:CreatorTool>
         <xmp:ModifyDate>2025-11-26T17:05:34+01:00</xmp:ModifyDate>
         <xmp:CreateDate>2025-11-03T12:46:46</xmp:CreateDate>
         <xmp:MetadataDate>2025-11-26T17:05:34+01:00</xmp:MetadataDate>
         <xmp:Rating>0</xmp:Rating>
         <aux:SerialNumber>6019424</aux:SerialNumber>
         <aux:LensInfo>140/10 240/10 28/10 28/10</aux:LensInfo>
         <aux:Lens>14.0-24.0 mm f/2.8</aux:Lens>
         <aux:LensID>146</aux:LensID>
         <aux:ImageNumber>57019</aux:ImageNumber>
         <aux:ApproximateFocusDistance>79/100</aux:ApproximateFocusDistance>
         <photoshop:DateCreated>2025-11-03T12:46:46.002</photoshop:DateCreated>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <xmpMM:DocumentID>xmp.did:d66d5421-677e-8443-b98b-1f2421fa1d53</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>71FCB7F70918AED7B0D77E69539D2DC7</xmpMM:OriginalDocumentID>
         <xmpMM:InstanceID>xmp.iid:d66d5421-677e-8443-b98b-1f2421fa1d53</xmpMM:InstanceID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6fee7f5c-f111-bd4c-9013-88ccc0b1c7bf</stEvt:instanceID>
                  <stEvt:when>2025-11-26T17:05:10+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Camera Raw 18.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from image/x-nikon-nef to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d66d5421-677e-8443-b98b-1f2421fa1d53</stEvt:instanceID>
                  <stEvt:when>2025-11-26T17:05:34+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop Camera Raw 18.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6fee7f5c-f111-bd4c-9013-88ccc0b1c7bf</stRef:instanceID>
            <stRef:documentID>71FCB7F70918AED7B0D77E69539D2DC7</stRef:documentID>
            <stRef:originalDocumentID>71FCB7F70918AED7B0D77E69539D2DC7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>image/tiff</dc:format>
         <crs:Version>18.0</crs:Version>
         <crs:ProcessVersion>15.4</crs:ProcessVersion>
         <crs:WhiteBalance>Custom</crs:WhiteBalance>
         <crs:Temperature>3000</crs:Temperature>
         <crs:Tint>+9</crs:Tint>
         <crs:Exposure2012>0.00</crs:Exposure2012>
         <crs:Contrast2012>0</crs:Contrast2012>
         <crs:Highlights2012>0</crs:Highlights2012>
         <crs:Shadows2012>0</crs:Shadows2012>
         <crs:Whites2012>0</crs:Whites2012>
         <crs:Blacks2012>0</crs:Blacks2012>
         <crs:Texture>0</crs:Texture>
         <crs:Clarity2012>0</crs:Clarity2012>
         <crs:Dehaze>0</crs:Dehaze>
         <crs:Vibrance>0</crs:Vibrance>
         <crs:Saturation>0</crs:Saturation>
         <crs:ParametricShadows>0</crs:ParametricShadows>
         <crs:ParametricDarks>0</crs:ParametricDarks>
         <crs:ParametricLights>0</crs:ParametricLights>
         <crs:ParametricHighlights>0</crs:ParametricHighlights>
         <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
         <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
         <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
         <crs:Sharpness>40</crs:Sharpness>
         <crs:SharpenRadius>+1.0</crs:SharpenRadius>
         <crs:SharpenDetail>25</crs:SharpenDetail>
         <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
         <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
         <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
         <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
         <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
         <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
         <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
         <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
         <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
         <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
         <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
         <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
         <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
         <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
         <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
         <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
         <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
         <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
         <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
         <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
         <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
         <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
         <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
         <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
         <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
         <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
         <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
         <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
         <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
         <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
         <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
         <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
         <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
         <crs:SplitToningBalance>0</crs:SplitToningBalance>
         <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
         <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
         <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
         <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
         <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
         <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
         <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
         <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
         <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
         <crs:AutoLateralCA>0</crs:AutoLateralCA>
         <crs:LensProfileEnable>0</crs:LensProfileEnable>
         <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
         <crs:VignetteAmount>0</crs:VignetteAmount>
         <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
         <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
         <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
         <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
         <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
         <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
         <crs:PerspectiveUpright>5</crs:PerspectiveUpright>
         <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
         <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
         <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
         <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
         <crs:PerspectiveScale>100</crs:PerspectiveScale>
         <crs:PerspectiveX>0.00</crs:PerspectiveX>
         <crs:PerspectiveY>0.00</crs:PerspectiveY>
         <crs:GrainAmount>0</crs:GrainAmount>
         <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
         <crs:ShadowTint>0</crs:ShadowTint>
         <crs:RedHue>0</crs:RedHue>
         <crs:RedSaturation>0</crs:RedSaturation>
         <crs:GreenHue>0</crs:GreenHue>
         <crs:GreenSaturation>0</crs:GreenSaturation>
         <crs:BlueHue>0</crs:BlueHue>
         <crs:BlueSaturation>0</crs:BlueSaturation>
         <crs:HDREditMode>0</crs:HDREditMode>
         <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
         <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
         <crs:ToneCurvePV2012>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012>
         <crs:ToneCurvePV2012Red>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Red>
         <crs:ToneCurvePV2012Green>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Green>
         <crs:ToneCurvePV2012Blue>
            <rdf:Seq>
               <rdf:li>0, 0</rdf:li>
               <rdf:li>255, 255</rdf:li>
            </rdf:Seq>
         </crs:ToneCurvePV2012Blue>
         <crs:PointColors>
            <rdf:Seq>
               <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
            </rdf:Seq>
         </crs:PointColors>
         <crs:ColorVariance>
            <rdf:Seq>
               <rdf:li>-50.000000</rdf:li>
            </rdf:Seq>
         </crs:ColorVariance>
         <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
         <crs:CameraProfileDigest>CA4F221DEBD3C272C94F7C3624CF9A18</crs:CameraProfileDigest>
         <crs:UprightVersion>151388160</crs:UprightVersion>
         <crs:UprightCenterMode>0</crs:UprightCenterMode>
         <crs:UprightCenterNormX>0.506226431</crs:UprightCenterNormX>
         <crs:UprightCenterNormY>0.587622415</crs:UprightCenterNormY>
         <crs:UprightFocalMode>0</crs:UprightFocalMode>
         <crs:UprightFocalLength35mm>23.967197429</crs:UprightFocalLength35mm>
         <crs:UprightPreview>True</crs:UprightPreview>
         <crs:UprightDependentDigest>F7173540FD9FB419BD947A976070F4D2</crs:UprightDependentDigest>
         <crs:UprightGuidedDependentDigest>F7173540FD9FB419BD947A976070F4D2</crs:UprightGuidedDependentDigest>
         <crs:UprightTransformCount>6</crs:UprightTransformCount>
         <crs:UprightTransform_0>1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000</crs:UprightTransform_0>
         <crs:UprightTransform_1>1.005109088,0.002145291,-0.003573044,-0.004970013,1.006317706,0.000011743,-0.002366511,0.001133285,1.002366511</crs:UprightTransform_1>
         <crs:UprightTransform_2>1.110320143,0.135468223,-0.033185401,-0.026491175,1.344465829,0.002618788,-0.027730357,0.319354261,1.027730357</crs:UprightTransform_2>
         <crs:UprightTransform_3>1.003744415,0.001676586,-0.002710501,-0.003764131,1.003744415,0.000009858,0.000000000,0.000000000,1.000000000</crs:UprightTransform_3>
         <crs:UprightTransform_4>1.014327625,0.004182340,-0.009312639,-0.020117008,1.022884335,0.000182900,-0.021317069,0.000005146,1.021317069</crs:UprightTransform_4>
         <crs:UprightTransform_5>1.000845040,0.007468302,-0.010001589,-0.018093867,1.014934236,0.000178495,-0.016409077,0.011937918,1.000000000</crs:UprightTransform_5>
         <crs:UprightFourSegmentsCount>4</crs:UprightFourSegmentsCount>
         <crs:UprightFourSegments_0>0.139680035,0.125845651,0.134998035,0.920923714</crs:UprightFourSegments_0>
         <crs:UprightFourSegments_1>0.134794809,0.923446598,0.884120167,0.925600644</crs:UprightFourSegments_1>
         <crs:UprightFourSegments_2>0.136680106,0.125981210,0.880792126,0.137752592</crs:UprightFourSegments_2>
         <crs:UprightFourSegments_3>0.883163550,0.133945986,0.885587861,0.924775531</crs:UprightFourSegments_3>
         <crs:Look rdf:parseType="Resource">
            <crs:Name>Adobe Color</crs:Name>
            <crs:Amount>1</crs:Amount>
            <crs:Group>
               <rdf:Alt>
                  <rdf:li xml:lang="x-default">Profiles</rdf:li>
               </rdf:Alt>
            </crs:Group>
            <crs:UUID>B952C231111CD8E0ECCF14B86BAA7077</crs:UUID>
            <crs:SupportsAmount>false</crs:SupportsAmount>
            <crs:SupportsMonochrome>false</crs:SupportsMonochrome>
            <crs:SupportsOutputReferred>false</crs:SupportsOutputReferred>
            <crs:Copyright>© 2018 Adobe Systems, Inc.</crs:Copyright>
            <crs:Parameters rdf:parseType="Resource">
               <crs:Version>18.0</crs:Version>
               <crs:ProcessVersion>15.4</crs:ProcessVersion>
               <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
               <crs:ToneCurvePV2012>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>22, 16</rdf:li>
                     <rdf:li>40, 35</rdf:li>
                     <rdf:li>127, 127</rdf:li>
                     <rdf:li>224, 230</rdf:li>
                     <rdf:li>240, 246</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012>
               <crs:ToneCurvePV2012Red>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012Red>
               <crs:ToneCurvePV2012Green>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012Green>
               <crs:ToneCurvePV2012Blue>
                  <rdf:Seq>
                     <rdf:li>0, 0</rdf:li>
                     <rdf:li>255, 255</rdf:li>
                  </rdf:Seq>
               </crs:ToneCurvePV2012Blue>
               <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
               <crs:LookTable>E1095149FDB39D7A057BAB208837E2E1</crs:LookTable>
            </crs:Parameters>
         </crs:Look>
         <crs:HasSettings>True</crs:HasSettings>
         <crs:CropTop>0.108493</crs:CropTop>
         <crs:CropLeft>0.120952</crs:CropLeft>
         <crs:CropBottom>0.935682</crs:CropBottom>
         <crs:CropRight>0.895522</crs:CropRight>
         <crs:CropAngle>0</crs:CropAngle>
         <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
         <crs:CropConstrainToUnitSquare>1</crs:CropConstrainToUnitSquare>
         <crs:HasCrop>True</crs:HasCrop>
         <crs:AlreadyApplied>True</crs:AlreadyApplied>
         <tiff:XResolution>300/1</tiff:XResolution>
         <tiff:YResolution>300/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:Make>NIKON CORPORATION</tiff:Make>
         <tiff:Model>NIKON D800E</tiff:Model>
         <exif:ExifVersion>0231</exif:ExifVersion>
         <exif:PixelXDimension>4063</exif:PixelXDimension>
         <exif:PixelYDimension>5701</exif:PixelYDimension>
         <exif:DateTimeOriginal>2025-11-03T12:46:46</exif:DateTimeOriginal>
         <exif:ExposureTime>8/10</exif:ExposureTime>
         <exif:FNumber>28/10</exif:FNumber>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>100</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:ShutterSpeedValue>321928/1000000</exif:ShutterSpeedValue>
         <exif:ApertureValue>2970854/1000000</exif:ApertureValue>
         <exif:ExposureBiasValue>0/6</exif:ExposureBiasValue>
         <exif:MaxApertureValue>30/10</exif:MaxApertureValue>
         <exif:MeteringMode>2</exif:MeteringMode>
         <exif:LightSource>0</exif:LightSource>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>2</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FocalLength>240/10</exif:FocalLength>
         <exif:FocalPlaneXResolution>67122044/32768</exif:FocalPlaneXResolution>
         <exif:FocalPlaneYResolution>67122044/32768</exif:FocalPlaneYResolution>
         <exif:FocalPlaneResolutionUnit>3</exif:FocalPlaneResolutionUnit>
         <exif:SensingMethod>2</exif:SensingMethod>
         <exif:FileSource>3</exif:FileSource>
         <exif:SceneType>1</exif:SceneType>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
         <exif:FocalLengthIn35mmFilm>24</exif:FocalLengthIn35mmFilm>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GainControl>0</exif:GainControl>
         <exif:Contrast>0</exif:Contrast>
         <exif:Saturation>0</exif:Saturation>
         <exif:Sharpness>0</exif:Sharpness>
         <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
         <exif:SubSecTime>20</exif:SubSecTime>
         <exif:SubSecTimeOriginal>20</exif:SubSecTimeOriginal>
         <exif:SubSecTimeDigitized>20</exif:SubSecTimeDigitized>
         <exif:SerialNumber>6019424</exif:SerialNumber>
         <exif:LensInfo>
            <rdf:Seq>
               <rdf:li>140/10</rdf:li>
            </rdf:Seq>
         </exif:LensInfo>
         <exif:Lens>14.0-24.0 mm f/2.8</exif:Lens>
         <exif:SensitivityType>2</exif:SensitivityType>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>